BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 70.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 40.000000
        0.408000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     1
        EmittingSize            40.000000 40.000000 60.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.010000 0.700000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 38.659794
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.602857 0.700000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 198.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.200000
        }
        List TimeEventSizeX
        {
            0.002857 20.000000
        }
        List TimeEventSizeY
        {
            0.008571 44.329895
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.072165
            0.400000 0.216495
            0.988571 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.092784
        }
        List TimeEventColorRed
        {
            0.005128 1.000000
        }
        List TimeEventColorGreen
        {
            0.005128 0.415686
        }
        List TimeEventColorBlue
        {
            0.005128 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "demo1o.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 40.000000
        0.408000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     1
        EmittingSize            40.000000 40.000000 60.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.010000 0.700000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 38.659794
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.602857 0.700000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 198.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.200000
        }
        List TimeEventSizeX
        {
            0.002857 20.000000
        }
        List TimeEventSizeY
        {
            0.008571 44.329895
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.072165
            0.400000 0.216495
            0.988571 0.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.092784
        }
        List TimeEventColorRed
        {
            0.020513 1.000000
        }
        List TimeEventColorGreen
        {
            0.020513 1.000000
        }
        List TimeEventColorBlue
        {
            0.020513 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.400000
            0.992308 1.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "orange_cure copy.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -41.095001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        24
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          23.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 2.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.008571 60.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.400000 0.800000
            1.000000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 1.400000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.992308 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.992308 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.992308 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.305128 0.040000
            0.805128 0.400000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "withe_aura1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -35.549000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        24
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          23.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 2.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.008571 60.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.400000 0.800000
            1.000000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 1.400000
        }
        List TimeEventColorRed
        {
            0.002564 1.000000
            0.987179 1.000000
        }
        List TimeEventColorGreen
        {
            0.002564 0.000000
            0.987179 0.000000
        }
        List TimeEventColorBlue
        {
            0.002564 0.000000
            0.987179 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.292308 0.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "withe_aura1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -10.303000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        24
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          23.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.001000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 2.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.008571 60.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                2
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    90
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.400000 0.800000
            1.000000 0.600000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            1.000000 1.400000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.997436 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.297436 0.470000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "withe_aura1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.600000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                100.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.400000 0.500000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.400000 0.500000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.300000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
            0.300000 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.300000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.200000 0.900000
            0.600000 0.600000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\smoke04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 -52.608002
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.010000 0.010000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.600000
        }
        List TimeEventEmittingDirectionX
        {
        }
        List TimeEventEmittingDirectionY
        {
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 20.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                100.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.700000
            0.400000 0.500000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.700000
            0.400000 0.500000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.297436 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.000000
            0.297436 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.297436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.200000 0.900000
            0.600000 0.600000
            0.990000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\background\smoke04.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.050000
            0.200000 0.200000
            0.382857 0.050000
            0.588571 0.200000
            0.788571 0.050000
            0.977143 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            0.211429 0.100000
            0.388571 0.050000
            0.611429 0.100000
            0.800000 0.050000
            0.971429 0.100000
        }
        List TimeEventColorRed
        {
            0.287179 0.752941
            0.338462 0.972549
            0.497436 1.000000
            0.543590 0.737255
        }
        List TimeEventColorGreen
        {
            0.287179 0.345098
            0.338462 0.984314
            0.497436 1.000000
            0.543590 0.384314
        }
        List TimeEventColorBlue
        {
            0.287179 0.062745
            0.338462 0.984314
            0.497436 1.000000
            0.543590 0.054902
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "gwi_geom_spark copy.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 40.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.050000
            0.200000 0.200000
            0.382857 0.050000
            0.588571 0.200000
            0.788571 0.050000
            0.977143 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.050000
            0.211429 0.100000
            0.388571 0.050000
            0.611429 0.100000
            0.800000 0.050000
            0.971429 0.100000
        }
        List TimeEventColorRed
        {
            0.287179 0.752941
            0.338462 0.972549
            0.497436 1.000000
            0.543590 0.737255
        }
        List TimeEventColorGreen
        {
            0.287179 0.345098
            0.338462 0.984314
            0.497436 1.000000
            0.543590 0.384314
        }
        List TimeEventColorBlue
        {
            0.287179 0.062745
            0.338462 0.984314
            0.497436 1.000000
            0.543590 0.054902
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "gwi_geom_spark copy.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.222000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          70.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.005714 0.663717
        }
        List TimeEventSizeX
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 15.000000
            0.579487 10.000000
            0.717949 20.000000
        }
        List TimeEventSizeY
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 15.000000
            0.579487 10.000000
            0.717949 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 -60.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.012821 0.764706
            0.217949 0.984314
            0.400000 1.000000
            0.556410 1.000000
            0.717949 1.000000
        }
        List TimeEventColorGreen
        {
            0.012821 0.600000
            0.217949 0.466667
            0.400000 0.003922
            0.556410 0.000000
            0.717949 0.807843
        }
        List TimeEventColorBlue
        {
            0.012821 0.003922
            0.217949 0.466667
            0.400000 0.003922
            0.556410 0.000000
            0.717949 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.782051 1.000000
            0.997436 2.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "rito.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        0.496000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.150000 0.150000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 16.494844
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.335052
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
            0.282857 31.958761
            0.500000 0.000000
        }
        List TimeEventSizeY
        {
            0.000000 86.597939
            0.331429 67.010307
            0.500000 0.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    800
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.040000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.017143 0.752577
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.011429 0.100000
            1.000000 0.000000
        }
        List TimeEventColorRed
        {
            0.100000 0.862745
            0.587179 0.729412
        }
        List TimeEventColorGreen
        {
            0.100000 0.647059
            0.587179 0.156863
        }
        List TimeEventColorBlue
        {
            0.100000 0.701961
            0.587179 0.313726
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\common\effect\sword\gwi_geom_spark copy.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 80.000000
        0.976000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          15.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.150000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.002857 5.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.002857 42.268040
        }
        List TimeEventSizeY
        {
            0.005714 43.298969
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.034286 0.051546
            0.405714 0.100000
            0.982857 0.050000
        }
        List TimeEventScaleY
        {
            0.005714 0.050000
            0.445714 0.100000
            0.994286 0.050000
        }
        List TimeEventColorRed
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventColorGreen
        {
            0.064103 0.313726
            0.512821 0.886275
        }
        List TimeEventColorBlue
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\YMIR WORK\pc\warrior\effect\orange_cure copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        0.496000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.150000 0.150000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 16.494844
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.335052
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
            0.282857 31.958761
            0.500000 0.000000
        }
        List TimeEventSizeY
        {
            0.000000 86.597939
            0.331429 67.010307
            0.500000 0.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    800
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.040000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.017143 0.752577
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.011429 0.100000
            1.000000 0.000000
        }
        List TimeEventColorRed
        {
            0.100000 0.862745
            0.587179 0.729412
        }
        List TimeEventColorGreen
        {
            0.100000 0.647059
            0.587179 0.156863
        }
        List TimeEventColorBlue
        {
            0.100000 0.701961
            0.587179 0.313726
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\common\effect\sword\gwi_geom_spark copy.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 80.000000
        0.976000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          15.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.150000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.002857 5.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.002857 42.268040
        }
        List TimeEventSizeY
        {
            0.005714 43.298969
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.034286 0.051546
            0.405714 0.100000
            0.982857 0.050000
        }
        List TimeEventScaleY
        {
            0.005714 0.050000
            0.445714 0.100000
            0.994286 0.050000
        }
        List TimeEventColorRed
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventColorGreen
        {
            0.064103 0.313726
            0.512821 0.886275
        }
        List TimeEventColorBlue
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\YMIR WORK\pc\warrior\effect\orange_cure copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 80.000000
        0.976000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          15.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.002857 5.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.002857 42.268040
        }
        List TimeEventSizeY
        {
            0.005714 43.298969
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.034286 0.051546
            0.405714 0.100000
            0.982857 0.050000
        }
        List TimeEventScaleY
        {
            0.005714 0.050000
            0.445714 0.100000
            0.994286 0.050000
        }
        List TimeEventColorRed
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventColorGreen
        {
            0.064103 0.313726
            0.512821 0.886275
        }
        List TimeEventColorBlue
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\YMIR WORK\pc\warrior\effect\orange_cure copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
        0.496000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.250000 0.250000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 16.494844
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.335052
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
            0.282857 31.958761
            0.500000 0.000000
        }
        List TimeEventSizeY
        {
            0.000000 86.597939
            0.331429 67.010307
            0.500000 0.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    800
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.040000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.017143 0.752577
        }
        List TimeEventScaleX
        {
            0.000000 0.300000
            1.000000 0.000000
        }
        List TimeEventScaleY
        {
            0.011429 0.100000
            1.000000 0.000000
        }
        List TimeEventColorRed
        {
            0.100000 0.862745
            0.587179 0.729412
        }
        List TimeEventColorGreen
        {
            0.100000 0.647059
            0.587179 0.156863
        }
        List TimeEventColorBlue
        {
            0.100000 0.701961
            0.587179 0.313726
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\pc\common\effect\sword\gwi_geom_spark copy.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 80.000000
        0.976000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          15.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.002857 5.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.002857 42.268040
        }
        List TimeEventSizeY
        {
            0.005714 43.298969
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.034286 0.051546
            0.405714 0.100000
            0.982857 0.050000
        }
        List TimeEventScaleY
        {
            0.005714 0.050000
            0.445714 0.100000
            0.994286 0.050000
        }
        List TimeEventColorRed
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventColorGreen
        {
            0.064103 0.313726
            0.512821 0.886275
        }
        List TimeEventColorBlue
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\YMIR WORK\pc\warrior\effect\orange_cure copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 80.000000
        0.976000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          15.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.200000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.002857 5.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 3.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.002857 42.268040
        }
        List TimeEventSizeY
        {
            0.005714 43.298969
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.034286 0.051546
            0.405714 0.100000
            0.982857 0.050000
        }
        List TimeEventScaleY
        {
            0.005714 0.050000
            0.445714 0.100000
            0.994286 0.050000
        }
        List TimeEventColorRed
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventColorGreen
        {
            0.064103 0.313726
            0.512821 0.886275
        }
        List TimeEventColorBlue
        {
            0.064103 0.764706
            0.512821 0.886275
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "demo1o.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.222000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        50
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            40.000000 40.000000 110.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 15.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.005714 0.663717
        }
        List TimeEventSizeX
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 15.000000
            0.579487 10.000000
            0.717949 20.000000
        }
        List TimeEventSizeY
        {
            0.094872 5.000000
            0.235897 5.000000
            0.402564 15.000000
            0.579487 10.000000
            0.717949 20.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 3
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 -60.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.017143 0.268041
            0.411429 0.597938
            0.977143 0.298969
        }
        List TimeEventScaleY
        {
            0.000000 0.319588
            0.405714 0.752577
            1.000000 0.298969
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
            0.215385 0.984314
            0.402564 1.000000
            0.564103 1.000000
            0.702564 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 0.764706
            0.215385 0.490196
            0.402564 0.858824
            0.564103 0.686275
            0.702564 0.000000
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
            0.215385 0.466667
            0.402564 0.003922
            0.564103 0.000000
            0.702564 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 2.080000
            0.228205 1.000000
            0.997436 2.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "rito.dds"
        }
    }
}
