BoundingSphereRadius   400.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               1
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          150.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 70.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.100000
        }
        List TimeEventSizeX
        {
            0.000000 50.000000
        }
        List TimeEventSizeY
        {
            0.000000 50.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.546392
            1.000000 0.092784
        }
        List TimeEventScaleY
        {
            0.000000 0.865979
            1.000000 0.113402
        }
        List TimeEventColorRed
        {
            0.000000 0.200000
        }
        List TimeEventColorGreen
        {
            0.000000 0.854902
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.505128 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\warrior\effect\Rsotation of 3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.200000 0.200000 0.200000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -50.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 40.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.008571 1000.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.600000
        }
        List TimeEventSizeX
        {
            0.000000 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                24.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.040000 0.041237
            0.062857 0.773196
        }
        List TimeEventScaleX
        {
            0.000000 0.814433
            1.000000 1.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.752577
            1.000000 1.500000
        }
        List TimeEventColorRed
        {
            0.038462 0.298039
            0.123077 0.286275
            0.225641 0.435294
            0.353846 0.447059
            0.507692 0.584314
            0.823077 0.878431
        }
        List TimeEventColorGreen
        {
            0.038462 0.972549
            0.123077 0.682353
            0.225641 0.596078
            0.353846 0.619608
            0.507692 0.717647
            0.823077 0.964706
        }
        List TimeEventColorBlue
        {
            0.038462 1.000000
            0.123077 0.956863
            0.225641 0.976471
            0.353846 1.000000
            0.507692 1.000000
            0.823077 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               1
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.100000 0.100000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 18.041237
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 30.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 100.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.567010
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.097143 6000.000000
        }
        List TimeEventAirResistance
        {
            0.005714 -0.010309
            0.371429 0.154639
        }
        List TimeEventScaleX
        {
            0.000000 0.587629
            0.320000 0.154639
            1.000000 0.134021
        }
        List TimeEventScaleY
        {
            1.000000 0.134021
        }
        List TimeEventColorRed
        {
            0.000000 0.200000
            0.012821 0.200000
            0.050000 0.200000
            0.200000 0.639216
            0.576923 0.745098
        }
        List TimeEventColorGreen
        {
            0.000000 0.796078
            0.012821 0.756863
            0.050000 0.815686
            0.200000 0.894118
            0.576923 0.956863
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
            0.012821 1.000000
            0.050000 1.000000
            0.200000 1.000000
            0.576923 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.820000
            0.505128 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\pc\warrior\effect\men.dds"
        }
    }
}
