BoundingSphereRadius   200.000000
BoundingSpherePosition 0.000000 0.000000 50.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000571 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 154.639175
        }
        List TimeEventLifeTime
        {
            0.000000 0.341240
        }
        List TimeEventSizeX
        {
            0.014286 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.600000
            0.400000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            0.500000 0.600000
        }
        List TimeEventColorRed
        {
            0.000000 0.545098
            0.523077 0.580392
            0.997436 0.521569
        }
        List TimeEventColorGreen
        {
            0.000000 0.470588
            0.523077 0.560784
            0.997436 0.466667
        }
        List TimeEventColorBlue
        {
            0.000000 0.349020
            0.523077 0.478431
            0.997436 0.337255
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.123077 0.510000
            0.933333 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\tornado1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          40.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.005714 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
            0.100000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 300.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.014286 70.000000
        }
        List TimeEventSizeY
        {
            0.000000 70.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.100000 0.700000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.100000 0.700000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.076923 0.913725
            0.192308 0.937255
            0.338462 0.780392
            0.523077 0.968627
            0.700000 0.905882
            0.997436 0.254902
        }
        List TimeEventColorGreen
        {
            0.076923 0.498039
            0.192308 0.741176
            0.338462 0.529412
            0.523077 0.537255
            0.700000 0.560784
            0.997436 0.141176
        }
        List TimeEventColorBlue
        {
            0.076923 0.035294
            0.192308 0.101961
            0.338462 0.027451
            0.523077 0.090196
            0.700000 0.082353
            0.997436 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.020000 0.100000
            0.100000 1.000000
            0.550000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
