BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 148.324005
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            1.000000 5.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 5.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 1.000000
            1.000000 -10.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 128.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 2
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.000000 1.000000
        }
        List TimeEventScaleX
        {
            0.000000 3.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            0.000000 3.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.729412
            0.389744 0.843137
            0.997436 0.694118
        }
        List TimeEventColorGreen
        {
            0.000000 0.862745
            0.389744 0.925490
            0.997436 0.784314
        }
        List TimeEventColorBlue
        {
            0.000000 0.968627
            0.389744 1.000000
            0.997436 0.925490
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.700000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "hit03.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -106.807999 163.369995
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.900000
        }
        List TimeEventSizeX
        {
            0.000000 80.000000
        }
        List TimeEventSizeY
        {
            0.000000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                26.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    180
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   3
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
            1.000000 4.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
            1.000000 4.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.709804
        }
        List TimeEventColorGreen
        {
            0.000000 0.819608
        }
        List TimeEventColorBlue
        {
            0.000000 0.968627
        }
        List TimeEventAlpha
        {
            0.000000 0.500000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke04.dds"
        }
    }
}
