BoundingSphereRadius   600.000000
BoundingSpherePosition 0.000000 0.000000 250.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.700000
        CycleLoopEnable         1
        LoopCount               3
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          200.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.050000 0.050000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 -1.546392
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
            0.111429 1.200000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                40.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 400.000000
        }
        List TimeEventAirResistance
        {
            0.000000 0.000000
            0.137143 0.113402
        }
        List TimeEventScaleX
        {
            0.000000 0.556701
            1.000000 1.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.567010
            1.000000 1.200000
        }
        List TimeEventColorRed
        {
            0.000000 0.819608
            0.300000 0.819608
            0.648718 0.819608
            0.997436 0.549020
        }
        List TimeEventColorGreen
        {
            0.000000 0.749020
            0.300000 0.749020
            0.648718 0.749020
            0.997436 0.498039
        }
        List TimeEventColorBlue
        {
            0.000000 0.607843
            0.300000 0.607843
            0.648718 0.607843
            0.997436 0.400000
        }
        List TimeEventAlpha
        {
            0.128205 1.000000
            0.592308 0.490000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dust.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        7
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               6
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.001143 0.700000
        }
        List TimeEventSizeX
        {
            0.000000 400.000000
        }
        List TimeEventSizeY
        {
            0.000000 400.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 3
        RotationSpeed                500.000000
        RotationRandomStartingBegin  90
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.200000
            1.000000 0.185567
        }
        List TimeEventScaleY
        {
            0.000000 1.200000
            1.000000 0.185570
        }
        List TimeEventColorRed
        {
            0.000000 0.886275
            0.325641 0.807843
            0.738462 0.678431
        }
        List TimeEventColorGreen
        {
            0.000000 0.603922
            0.325641 0.537255
            0.738462 0.435294
        }
        List TimeEventColorBlue
        {
            0.000000 0.894118
            0.325641 0.815686
            0.738462 0.686275
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.469231 0.544987
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\12_tex_spin.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.300000
        CycleLoopEnable         1
        LoopCount               6
    
        EmitterShape            3
        EmitterAdvancedType     2
        EmittingRadius          400.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.001143 11.340206
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 113.402061
        }
        List TimeEventLifeTime
        {
            0.000000 0.200000
        }
        List TimeEventSizeX
        {
            0.000000 150.000000
        }
        List TimeEventSizeY
        {
            0.000000 150.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.113402
            0.394286 0.237113
            0.954286 0.061856
        }
        List TimeEventScaleY
        {
            0.000000 0.505155
            1.000000 0.216495
        }
        List TimeEventColorRed
        {
            0.000000 0.941176
            0.456410 0.792157
        }
        List TimeEventColorGreen
        {
            0.000000 0.956863
            0.456410 0.066667
        }
        List TimeEventColorBlue
        {
            0.000000 0.792157
            0.456410 0.172549
        }
        List TimeEventAlpha
        {
            0.000000 0.200000
            0.389744 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\12_tex_wind.dds"
        }
    }
}
