BoundingSphereRadius   50.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               6
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 226.804123
        }
        List TimeEventLifeTime
        {
            0.000000 0.154639
        }
        List TimeEventSizeX
        {
            0.000000 450.000000
        }
        List TimeEventSizeY
        {
            0.000000 450.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.000000 0.843137
            0.056410 0.847059
            0.397436 0.878431
        }
        List TimeEventColorGreen
        {
            0.000000 0.588235
            0.056410 0.607843
            0.397436 0.650980
        }
        List TimeEventColorBlue
        {
            0.000000 0.862745
            0.056410 0.866667
            0.397436 0.843137
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.520513 0.182051
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster2\boom2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               6
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 25.257729
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 92.783501
        }
        List TimeEventLifeTime
        {
            0.000000 0.128866
        }
        List TimeEventSizeX
        {
            0.002286 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            1.000000 0.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            1.000000 0.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.878431
            0.079487 0.878431
            0.194872 0.878431
            0.510256 0.462745
        }
        List TimeEventColorGreen
        {
            0.000000 0.650980
            0.079487 0.650980
            0.194872 0.650980
            0.510256 0.254902
        }
        List TimeEventColorBlue
        {
            0.000000 0.843137
            0.079487 0.843137
            0.194872 0.843137
            0.510256 0.168627
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster\ls1_1 copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.200000
        CycleLoopEnable         1
        LoopCount               3
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.020000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 10.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 597.938171
        }
        List TimeEventLifeTime
        {
            0.000000 0.100000
        }
        List TimeEventSizeX
        {
            0.000000 184.000000
        }
        List TimeEventSizeY
        {
            0.000000 184.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.600000
            1.000000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.150000
            1.000000 0.100000
        }
        List TimeEventColorRed
        {
            0.000000 0.878431
            0.043590 0.878431
            0.184615 0.729412
            0.546154 0.839216
        }
        List TimeEventColorGreen
        {
            0.000000 0.650980
            0.043590 0.650980
            0.184615 0.478431
            0.546154 0.443137
        }
        List TimeEventColorBlue
        {
            0.000000 0.843137
            0.043590 0.843137
            0.184615 0.690196
            0.546154 0.764706
        }
        List TimeEventAlpha
        {
            0.366667 0.470000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\Ymir Work\effect\monster2\ring01.dds"
        }
    }
}
