ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc2\plechito_halloween2022\plechi_halloween2022_pet7\plechi_halloween2022_pet7.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           32.000000
            Position         0.000000 0.000000 10.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "head_eff"
        
        EffectScriptName     "D:\ymir work\npc2\plechito_halloween2022\plechi_halloween2022_pet7\head_glow.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
