ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc2\plechi_necromancer_pet\plechi_necromancer_pet.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001 Spine1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           27.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eff_body"
        
        EffectScriptName     "D:\ymir work\npc2\plechi_necromancer_pet\body_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eff_staff"
        
        EffectScriptName     "D:\ymir work\npc2\plechi_necromancer_pet\staff_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
