BoundingSphereRadius   600.000000
BoundingSpherePosition 0.000000 -400.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 113.866997
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        35
    
        CycleLength             0.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.050000 0.000000 0.200000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 -300.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.500000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.200000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 4
        RotationSpeed                50.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    260
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 1.700000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 1.700000
        }
        List TimeEventColorRed
        {
            0.210256 0.000000
            0.784615 0.329412
        }
        List TimeEventColorGreen
        {
            0.210256 0.317647
            0.784615 0.654902
        }
        List TimeEventColorBlue
        {
            0.210256 0.603922
            0.784615 0.925490
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.256410 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 150.000000
        }
        List TextureFiles
        {
            "impact03.dds"
            "impact00.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -139.065002 120.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          90.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.040000 0.040000 0.010000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 80.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 7.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 40.000000
        }
        List TimeEventLifeTime
        {
            0.000000 2.300000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
        }
        List TimeEventColorRed
        {
            0.000000 1.000000
        }
        List TimeEventColorGreen
        {
            0.000000 1.000000
        }
        List TimeEventColorBlue
        {
            0.000000 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.071795 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\plechito\monster\bubble_underwater.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -127.255997 125.786003
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.150000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 659.793823
        }
        List TimeEventLifeTime
        {
            0.000000 0.150000
            0.081143 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            0.300000 1.389176
            1.000000 2.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.278351
            0.300000 1.389176
            1.000000 2.500000
        }
        List TimeEventColorRed
        {
            0.310256 0.658824
            0.794872 0.701961
        }
        List TimeEventColorGreen
        {
            0.310256 0.556863
            0.794872 0.701961
        }
        List TimeEventColorBlue
        {
            0.310256 0.678431
            0.794872 0.701961
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\plechito\monster\underwater_shark_impact.dds"
        }
    }
}
