ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_halloween2022\plechi_hall2022_npc2\plechi_hall2022_npc2.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           212.000000
            Position         300.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           258.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           235.000000
            Position         -300.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           383.000000
            Position         0.000000 0.000000 300.000000
        }
    }
}
