ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_scorpion_npcs\plechi_scorp_dcrystal\plechi_scorp_dcrystal.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       4
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "effect"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           128.000000
            Position         0.000000 0.000000 50.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "effect"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           153.000000
            Position         0.000000 0.000000 60.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "effect"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           130.000000
            Position         0.000000 0.000000 280.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "effect"
        
        EffectScriptName     "D:\ymir work\effect\plechito\npc\scorpion\crystal_activated.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
