ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechi_black23_dragon\plechi_black23_dragon.GR2"

Group ShapeData
{
    PathName 		 "d:/ymir work/npc/plechi_black23_dragon/"
    ShapeDataCount 		 2
	Group ShapeData00
	Specular            100	
	{
		ShapeIndex			0

		Model				"plechi_black23_dragon.GR2"
		SourceSkin			"plechito_tex00.dds"
		TargetSkin			"plechito_tex00.dds"		
	}
	Group ShapeData01
	Specular            100	
	{
		ShapeIndex			0

		Model				"plechi_black23_dragon.GR2"
		SourceSkin			"plechito_tex01.tga"
		TargetSkin			"plechito_tex01.tga"		
	}	
}
Group AttachingData
{
    AttachingDataCount       12
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001 Spine2"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           80.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001 Spine2"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           90.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001 Neck"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           60.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData03
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip001 Neck"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Effect_foot1"
        
        EffectScriptName     "D:\ymir work\npc\plechi_black23_dragon\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Effect_foot2"
        
        EffectScriptName     "D:\ymir work\npc\plechi_black23_dragon\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Effect_hand1"
        
        EffectScriptName     "D:\ymir work\npc\plechi_black23_dragon\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData07
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Effect_hand2"
        
        EffectScriptName     "D:\ymir work\npc\plechi_black23_dragon\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData08
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Effect_tail"
        
        EffectScriptName     "D:\ymir work\npc\plechi_black23_dragon\foot_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData09
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Effect_horn"
        
        EffectScriptName     "D:\ymir work\npc\plechi_black23_dragon\horn_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData10
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Effect_eye1"
        
        EffectScriptName     "D:\ymir work\npc\plechi_black23_dragon\eye_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData11
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Effect_eye2"
        
        EffectScriptName     "D:\ymir work\npc\plechi_black23_dragon\eye_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
