ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     -0.019087 0.967976 0.250314

    Group Background
    {
        Enable        1
        Diffuse       0.964706 0.819608 0.819608 1.000000
        Ambient       0.219608 0.239216 0.274510 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.964706 0.819608 0.819608 1.000000
        Ambient       0.369608 0.389216 0.424510 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.376471 0.466667 0.486275 1.000000
    Emissive      0.203922 0.278431 0.211765 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1000.000000
    FarDistance   20000.000000
    Color         0.164706 0.164706 0.231373 1.000000
}

Group Filter
{
    Enable        0
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone06.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.164706 0.164706 0.231373 0.000000
        0.164706 0.164706 0.231373 0.000000
        
        0.164706 0.164706 0.231373 0.000000
        0.164706 0.164706 0.231373 0.000000
    }
}

Group LensFlare
{
    Enable                     1
    BrightnessColor            0.976471 0.976471 0.976471 1.000000
    MaxBrightness              0.000000
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\ymir work\environment\plechito\christmas_moon.dds"
    MainFlareSize              0.080000
}

