ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.091727 -0.631744 -0.769731

    Group Background
    {
        Enable        1
        Diffuse       0.321569 0.607843 0.901961 1.000000
        Ambient       0.164706 0.537255 0.800000 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.321569 0.607843 0.901961 1.000000
        Ambient       0.314706 0.687255 0.950000 1.000000
    }
}
Group Material
{
    Diffuse       0.156863 0.231373 0.431373 1.000000
    Ambient       0.047059 0.101961 0.184314 1.000000
    Emissive      0.596078 0.725490 0.800000 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1000.000000
    FarDistance   20000.000000
    Color         0.219608 0.439216 0.592157 1.000000
}

Group Filter
{
    Enable        0
    Color         0.294118 0.094118 0.094118 0.000000
    AlphaSrc      2
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    2
    GradientLevelLower    2
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.164706 0.427451 0.619608 0.000000
        0.164706 0.427451 0.619608 0.000000
    }
    List Gradient
    {
        0.325490 0.678431 0.854902 0.000000
        0.325490 0.678431 0.854902 0.000000
        
        0.325490 0.678431 0.854902 0.000000
        0.219608 0.439216 0.592157 0.000000
        
        0.219608 0.439216 0.592157 0.000000
        0.219608 0.439216 0.592157 0.000000
        
        0.219608 0.439216 0.592157 0.000000
        0.219608 0.439216 0.592157 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

