ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.596551 0.281780 -0.751483

    Group Background
    {
        Enable        1
        Diffuse       0.756863 0.721569 0.713726 1.000000
        Ambient       0.513726 0.513726 0.619608 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.756863 0.721569 0.713726 1.000000
        Ambient       0.663726 0.663726 0.769608 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 0.984314 0.984314 1.000000
    Ambient       0.337255 0.309804 0.309804 1.000000
    Emissive      0.011765 0.003922 0.003922 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  5000.000000
    FarDistance   20000.000000
    Color         0.129412 0.129412 0.145098 1.000000
}

Group Filter
{
    Enable        0
    Color         0.176471 0.164706 0.164706 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 1500.000000 1500.000000 1500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skyboxridack21\back_1.5k.dds"
    BackFaceFileName	   "D:\ymir work\environment\skyboxridack21\front_1.5k.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skyboxridack21\left_1.5k.dds"
    RightFaceFileName	   "D:\ymir work\environment\skyboxridack21\right_1.5k.dds"
    TopFaceFileName	   "D:\ymir work\environment\skyboxridack21\top_1.5k.dds"
    BottomFaceFileName	   "D:\ymir work\environment\skyboxridack21\down_1.5k.dds"
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.054902 0.090196 0.164706 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

