ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.350156 0.562609 -0.748907

    Group Background
    {
        Enable        1
        Diffuse       1.000000 0.972549 0.972549 1.000000
        Ambient       0.000000 0.000000 0.000000 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 0.972549 0.972549 1.000000
        Ambient       0.150000 0.150000 0.150000 1.000000
    }
}
Group Material
{
    Diffuse       0.749020 0.749020 0.749020 1.000000
    Ambient       0.639216 0.639216 0.639216 1.000000
    Emissive      0.392157 0.392157 0.392157 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  8000.000000
    FarDistance   60000.000000
    Color         0.000000 0.000000 0.000000 1.000000
}

Group Filter
{
    Enable        0
    Color         0.576471 0.576471 0.576471 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    4
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            0.000000 0.000000
    CloudHeight           0.000000
    CloudTextureScale     0.000000 0.000000
    CloudSpeed            0.000000 0.000000
    CloudTextureFileName  "d:/ymir work/environment/clouds_zone01.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.740000
    MainFlareEnable            0
    MainFlareTextureFileName   "D:\Ymir Work\environment\sunflare.dds"
    MainFlareSize              0.350000
}

