ScriptType         EnvironmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.350156 4.562609 -0.748907

    Group Background
    {
        Enable        1
        Diffuse       0.937255 0.937255 0.937255 1.000000
        Ambient       0.964706 0.964706 0.964706 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       0.937255 0.937255 0.937255 1.000000
        Ambient       1.114706 1.114706 1.114706 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 1.000000 1.000000 1.000000
    Ambient       0.984314 0.984314 0.984314 1.000000
    Emissive      1.000000 1.000000 1.000000 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  5000.000000
    FarDistance   30000.000000
    Color         0.337255 0.564706 0.737255 1.000000
}

Group Filter
{
    Enable        0
    Color         0.721569 0.894118 0.992157 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    0
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    4
    GradientLevelLower    1
    FrontFaceFileName	   ""
    BackFaceFileName	   ""
    LeftFaceFileName	   ""
    RightFaceFileName	   ""
    TopFaceFileName	   ""
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.010000 0.010000
    CloudTextureFileName  "D:\ymir work\environment\clouds_zone05.tga"
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.164706 0.556863 0.764706 0.000000
        0.164706 0.556863 0.764706 0.000000
        
        0.164706 0.556863 0.764706 0.000000
        0.164706 0.556863 0.764706 0.000000
        
        0.168627 0.560784 0.768627 0.000000
        0.219608 0.537255 0.776471 0.000000
        
        0.219608 0.537255 0.776471 0.000000
        0.219608 0.537255 0.776471 0.000000
        
        0.219608 0.537255 0.776471 0.000000
        0.219608 0.537255 0.776471 0.000000
    }
}

Group LensFlare
{
    Enable                     1
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              0.000001
    MainFlareEnable            1
    MainFlareTextureFileName   "D:\ymir work\environment\sunflare.dds"
    MainFlareSize              0.090000
}

