ScriptType         EnvrionmentData
ScriptVersion      1.0000

Group DirectionalLight
{
    Direction     0.596551 0.281780 -0.751483

    Group Background
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.000000 0.000000 0.000000 1.000000
    }
    
    Group Character
    {
        Enable        1
        Diffuse       1.000000 1.000000 1.000000 1.000000
        Ambient       0.150000 0.150000 0.150000 1.000000
    }
}
Group Material
{
    Diffuse       1.000000 0.984314 0.984314 1.000000
    Ambient       0.439216 0.364706 0.247059 1.000000
    Emissive      0.337255 0.239216 0.192157 1.000000
}

Group Fog
{
    Enable        1
    NearDistance  1000.000000
    FarDistance   60000.000000
    Color         0.301961 0.184314 0.074510 1.000000
}

Group Filter
{
    Enable        0
    Color         0.164706 0.058824 0.058824 0.000000
    AlphaSrc      1
    AlphaDest     2
}

Group SkyBox
{
    bTextureRenderMode    1
    Scale                 3500.000000 3500.000000 3500.000000
    GradientLevelUpper    1
    GradientLevelLower    1
    FrontFaceFileName	   "D:\ymir work\environment\skyboxridack19\back_1.5k.dds"
    BackFaceFileName	   "D:\ymir work\environment\skyboxridack19\front_1.5k.dds"
    LeftFaceFileName	   "D:\ymir work\environment\skyboxridack19\left_1.5k.dds"
    RightFaceFileName	   "D:\ymir work\environment\skyboxridack19\right_1.5k.dds"
    TopFaceFileName	   "D:\ymir work\environment\skyboxridack19\top_1.5k.dds"
    BottomFaceFileName	   ""
    
    CloudScale            200000.000000 200000.000000
    CloudHeight           30000.000000
    CloudTextureScale     4.000000 4.000000
    CloudSpeed            0.001000 0.001000
    CloudTextureFileName  ""
    List CloudColor
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
    List Gradient
    {
        0.000000 0.000000 0.000000 0.000000
        0.000000 0.000000 0.000000 0.000000
        
        0.054902 0.090196 0.164706 0.000000
        0.000000 0.000000 0.000000 0.000000
    }
}

Group LensFlare
{
    Enable                     0
    BrightnessColor            0.980392 0.980392 0.980392 1.000000
    MaxBrightness              1.000000
    MainFlareEnable            0
    MainFlareTextureFileName   ""
    MainFlareSize              0.200000
}

