BoundingSphereRadius   200.000000
BoundingSpherePosition 0.000000 0.000000 50.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.100000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     1
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000571 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 5.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 154.639175
        }
        List TimeEventLifeTime
        {
            0.000000 0.341240
        }
        List TimeEventSizeX
        {
            0.014286 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.400000 0.100000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.500000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.141176
            0.494872 0.109804
            0.997436 0.090196
        }
        List TimeEventColorGreen
        {
            0.000000 0.243137
            0.494872 0.231373
            0.997436 0.145098
        }
        List TimeEventColorBlue
        {
            0.000000 0.513726
            0.494872 0.392157
            0.997436 0.345098
        }
        List TimeEventAlpha
        {
            0.000000 0.180000
            0.123077 0.510000
            0.933333 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\tornado1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.005714 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
            0.100000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 300.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.014286 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.100000 0.700000
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.100000 0.700000
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.061538 0.686275
            0.205128 0.788235
            0.369231 0.776471
            0.561538 0.364706
            0.746154 0.564706
            0.997436 0.490196
        }
        List TimeEventColorGreen
        {
            0.061538 0.600000
            0.205128 0.619608
            0.369231 0.580392
            0.561538 0.329412
            0.746154 0.415686
            0.997436 0.215686
        }
        List TimeEventColorBlue
        {
            0.061538 0.403922
            0.205128 0.447059
            0.369231 0.352941
            0.561538 0.290196
            0.746154 0.321569
            0.997436 0.074510
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.020000 0.100000
            0.100000 1.000000
            0.550000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
