BoundingSphereRadius   500.000000
BoundingSpherePosition 0.000000 -50.000000 200.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"temp_monster3_attack.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	12
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.247059 0.247059 0.247059 1.000000
        List TimeEventAlpha
        {
            0.050000 1.000000
            0.070000 0.300000
            0.285000 0.100000
            0.500000 0.000000
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"temp_monster3_attack.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.980392 0.564706 0.082353 1.000000
        List TimeEventAlpha
        {
            0.050000 1.000000
            0.070000 0.300000
            0.285000 0.100000
            0.500000 0.000000
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 106.556999 -290.583008 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            200.000000 100.000000 100.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.300000
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                20.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.929412
        }
        List TimeEventColorGreen
        {
            0.000000 0.615686
        }
        List TimeEventColorBlue
        {
            0.000000 0.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.453846 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
