BoundingSphereRadius   900.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.450000
        }
        List TimeEventSizeX
        {
            0.000000 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           5
        BillboardType                3
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.300000 3.000000
            0.900000 6.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.300000 3.000000
            0.900000 6.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.286275
            0.643590 0.282353
        }
        List TimeEventColorGreen
        {
            0.000000 0.498039
            0.643590 0.349020
        }
        List TimeEventColorBlue
        {
            0.000000 0.427451
            0.643590 0.321569
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.171795 0.620000
            0.371795 0.900000
            0.817949 0.150000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        20
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     1
        EmittingRadius          150.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.003000 0.003000 0.003000
    
        List TimeEventEmittingSize
        {
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.500000
            0.100000 0.100000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.500000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.500000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 1.000000
            0.100000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 150.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.000000 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                24.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 1.000000
            0.100000 1.500000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            0.100000 1.500000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.176923 0.737255
            0.558974 0.937255
            0.997436 0.729412
        }
        List TimeEventColorGreen
        {
            0.176923 0.000000
            0.558974 0.211765
            0.997436 0.082353
        }
        List TimeEventColorBlue
        {
            0.176923 0.000000
            0.558974 0.211765
            0.997436 0.082353
        }
        List TimeEventAlpha
        {
            0.094872 0.340000
            0.435897 0.280000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "smoke01.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.180000
        }
        List TimeEventSizeX
        {
            0.000000 80.000000
        }
        List TimeEventSizeY
        {
            0.000000 80.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 3.000000
            0.300000 6.000000
            0.900000 9.000000
        }
        List TimeEventScaleY
        {
            0.000000 3.000000
            0.300000 6.000000
            0.900000 9.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.615686
            0.646154 0.937255
        }
        List TimeEventColorGreen
        {
            0.000000 0.039216
            0.646154 0.211765
        }
        List TimeEventColorBlue
        {
            0.000000 0.039216
            0.646154 0.211765
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.158974 0.820000
            0.497436 0.900000
            0.817949 0.150000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "hit03.dds"
        }
    }
}
