ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/pc2/sura/sura_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc2/sura/"

	HairDataCount 			500
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"sura_hair_01_black.dds"
	}
	Group HairData06
	{	
		HairIndex			21
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			22
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			23
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			24
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			31
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			32
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			33
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			34
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			41
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			42
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			43
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			44
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			61
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			51
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData20
	{	
		HairIndex			71
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{	
		HairIndex			81
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData22
	{	
		HairIndex			91
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{	
		HairIndex			101
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{	
		HairIndex			111
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{	
		HairIndex			141
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData26
	{	
		HairIndex			153	# dds파일명이 달라 여무사 기준으로 HairIndex수정
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData27
	{	
		HairIndex			161
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{	
		HairIndex			173	# dds파일명이 달라 여무사 기준으로 HairIndex수정
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}
	Group HairData29
	{	
		HairIndex			152
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_2.dds"
	}
	Group HairData30
	{	
		HairIndex			151	# dds파일명이 달라 여무사 기준으로 HairIndex수정
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_3.dds"
	}
	Group HairData31
	{	
		HairIndex			154
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_4.dds"
	}
	Group HairData32
	{	
		HairIndex			155
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_5.dds"
	}
	Group HairData33
	{	
		HairIndex			156
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_6.dds"
	}
	Group HairData34
	{	
		HairIndex			157
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_7.dds"
	}
	Group HairData35
	{	
		HairIndex			158
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_8.dds"
	}
	Group HairData36
	{	
		HairIndex			159
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_9.dds"
	}
	Group HairData37
	{	
		HairIndex			172
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_2.dds"
	}
	Group HairData38
	{	
		HairIndex			171	# dds파일명이 달라 여무사 기준으로 HairIndex수정
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_3.dds"
	}
	Group HairData39
	{	
		HairIndex			174
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_4.dds"
	}
	Group HairData40
	{	
		HairIndex			175
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_5.dds"
	}
	Group HairData41
	{	
		HairIndex			176
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_6.dds"
	}
	Group HairData42
	{	
		HairIndex			177
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_7.dds"
	}
	Group HairData43
	{	
		HairIndex			178
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_8.dds"
	}
	Group HairData44
	{	
		HairIndex			179
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_9.dds"
	}
	Group HairData45
	{	
		HairIndex			201
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData46
	{	
		HairIndex			131
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}
	Group HairData47
	{	
		HairIndex			181
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}
	Group HairData48
	{	
		HairIndex			191
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
	Group HairData49
	{	
		HairIndex			221
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData50
	{	
		HairIndex			231
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}
	Group HairData51
	{	
		HairIndex			241
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_1.dds"
	}
	Group HairData52
	{	
		HairIndex			242
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_2.dds"
	}
	Group HairData53
	{	
		HairIndex			243
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_3.dds"
	}
	Group HairData54
	{	
		HairIndex			244
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_4.dds"
	}
	Group HairData55
	{	
		HairIndex			245
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_5.dds"
	}
	Group HairData56
	{	
		HairIndex			211
		Model				"hair/hair_21_1.gr2"
		SourceSkin			"hair/hair_21_1.dds"
		TargetSkin			"hair/hair_21_1.dds"
	}
	Group HairData57
	{	
		HairIndex			112
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData58
	{	
		HairIndex			113
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}
	Group HairData59
	{	
		HairIndex			114
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}
	Group HairData60
	{	
		HairIndex			115
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}
	Group HairData61
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData62
	{
		HairIndex			281
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData63
	{
		HairIndex			291
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}
	Group HairData64
	{
		HairIndex			301
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}
	Group HairData65
	{
		HairIndex			311
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}
	Group HairData66
	{
		HairIndex			321
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}
	Group HairData67
	{
		HairIndex			142
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}
	Group HairData68
	{
		HairIndex			331
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData69
	{
		HairIndex			341
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}
	Group HairData70
	{
		HairIndex			351
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}
	Group HairData71
	{
		HairIndex			371
		Model				"hair/hair_37_1.gr2"
		SourceSkin			"hair/hair_37_1.dds"
		TargetSkin			"hair/hair_37_1.dds"
	}

	Group HairData72
	{
		HairIndex			361
		Model				"hair/hair_36_1.gr2"
		SourceSkin			"hair/hair_36_1.dds"
		TargetSkin			"hair/hair_36_1.dds"
	}

	Group HairData73
	{
		HairIndex			381
		Model				"hair/hair_38_1.gr2"
		SourceSkin			"hair/hair_38_1.dds"
		TargetSkin			"hair/hair_38_1.dds"
	}
	Group HairData74
	{
		HairIndex			121
		Model				"hair/hair_12_1.gr2"
		SourceSkin			"hair/hair_12_1.dds"
		TargetSkin			"hair/hair_12_1.dds"
	}
	Group HairData75
	{
		HairIndex			251
		Model				"hair/hair_25_1.gr2"
		SourceSkin			"hair/hair_25_1.dds"
		TargetSkin			"hair/hair_25_1.dds"
	}
	Group HairData76
	{
		HairIndex			261
		Model				"hair/hair_26_1.gr2"
		SourceSkin			"hair/hair_26_1.dds"
		TargetSkin			"hair/hair_26_1.dds"
	}
	Group HairData77
	{
		HairIndex			271
		Model				"hair/hair_27_1.gr2"
		SourceSkin			"hair/hair_27_1.dds"
		TargetSkin			"hair/hair_27_1.dds"
	}
	Group HairData78
	{
		HairIndex			391
		Model				"hair/hair_39_1.gr2"
		SourceSkin			"hair/hair_39_1.dds"
		TargetSkin			"hair/hair_39_1.dds"
	}
	Group HairData79
	{
		HairIndex			401
		Model				"hair/hair_40_1.gr2"
		SourceSkin			"hair/hair_40_1.dds"
		TargetSkin			"hair/hair_40_1.dds"
	}
	Group HairData80
	{	
		HairIndex			25
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}
	Group HairData81
	{	
		HairIndex			35
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}
	Group HairData82
	{	
		HairIndex			45
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}
	Group HairData83
	{	
		HairIndex			411
		Model				"hair/hair_41_1.gr2"
		SourceSkin			"hair/hair_41_1.dds"
		TargetSkin			"hair/hair_41_1.dds"
	}
	Group HairData84
	{	
		HairIndex			412
		Model				"hair/hair_41_2.gr2"
		SourceSkin			"hair/hair_41_2.dds"
		TargetSkin			"hair/hair_41_2.dds"
	}
	Group HairData85
	{	
		HairIndex			421
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_1.dds"
	}
	Group HairData86
	{	
		HairIndex			422
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_2.dds"
	}
	Group HairData87
	{	
		HairIndex			431
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_1.dds"
	}
	Group HairData88
	{	
		HairIndex			432
		Model				"hair/hair_43_1.gr2"
		SourceSkin			"hair/hair_43_1.dds"
		TargetSkin			"hair/hair_43_2.dds"
	}
	Group HairData89
	{	
		HairIndex			442
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_2.dds"
	}
	Group HairData90
	{	
		HairIndex			441
		Model				"hair/hair_44_1.gr2"
		SourceSkin			"hair/hair_44_1.dds"
		TargetSkin			"hair/hair_44_1.dds"
	}
	Group HairData91
	{	
		HairIndex			451
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_1.dds"
	}
	Group HairData92
	{	
		HairIndex			452
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_2.dds"
	}
	Group HairData93
	{	
		HairIndex			461
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_1.dds"
	}

	Group HairData94
	{	
		HairIndex			462
		Model				"hair/hair_46_1.gr2"
		SourceSkin			"hair/hair_46_1.dds"
		TargetSkin			"hair/hair_46_2.dds"
	}
	Group HairData95
	{	
		HairIndex			471
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_1.dds"
	}
	Group HairData96
	{	
		HairIndex			472
		Model				"hair/hair_47_1.gr2"
		SourceSkin			"hair/hair_47_1.dds"
		TargetSkin			"hair/hair_47_2.dds"
	}
	Group HairData97
	{	
		HairIndex			423
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_3.dds"
	}
	Group HairData98
	{	
		HairIndex			424
		Model				"hair/hair_42_1.gr2"
		SourceSkin			"hair/hair_42_1.dds"
		TargetSkin			"hair/hair_42_4.dds"
	}
	Group HairData99
	{	
		HairIndex			700
		Model				"hair/hair_48_1.gr2"
		SourceSkin			"hair/hair_48_1.dds"
		TargetSkin			"hair/hair_48_1.dds"
	}
	Group HairData100
	{	
		HairIndex			701
		Model				"hair/hair_50_1.gr2"
		SourceSkin			"hair/hair_50_1.dds"
		TargetSkin			"hair/hair_50_1.dds"
	}
	Group HairData101
	{	
		HairIndex			702
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}
	Group HairData102
	{	
		HairIndex			703
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_1.dds"
	}
	Group HairData103
	{	
		HairIndex			704
		Model				"hair/hair_54_1.gr2"
		SourceSkin			"hair/hair_54_1.dds"
		TargetSkin			"hair/hair_54_1.dds"
	}
	Group HairData104
	{	
		HairIndex			705
		Model				"hair/hair_57_1.gr2"
		SourceSkin			"hair/hair_57_1.dds"
		TargetSkin			"hair/hair_57_1.dds"
	}
	Group HairData105
	{	
		HairIndex			706
		Model				"hair/hair_58_1.gr2"
		SourceSkin			"hair/hair_58_1.dds"
		TargetSkin			"hair/hair_58_1.dds"
	}
	Group HairData106
	{	
		HairIndex			721
		Model				"hair/hair_53_1.gr2"
		SourceSkin			"hair/hair_53_1.dds"
		TargetSkin			"hair/hair_53_2.dds"
	}
	Group HairData107
	{	
		HairIndex			551
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_2.dds"
	}
	Group HairData108
	{	
		HairIndex			552
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_1.dds"
	}
	Group HairData109
	{
		HairIndex			503
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_1.dds"
	}
	Group HairData110
	{
		HairIndex			504
		Model				"hair/hair_62_1.gr2"
		SourceSkin			"hair/hair_62_1.dds"
		TargetSkin			"hair/hair_62_2.dds"
	}
	Group HairData111
	{
		HairIndex			562
		Model				"hair/hair_70_1.gr2"
		SourceSkin			"hair/hair_70_1.dds"
		TargetSkin			"hair/hair_70_1.dds"
	}
	Group HairData112
	{
		HairIndex			505
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_2.dds"
	}	
	Group HairData113
	{
		HairIndex			506
		Model				"hair/hair_60_1.gr2"
		SourceSkin			"hair/hair_60_1.dds"
		TargetSkin			"hair/hair_60_1.dds"
	}
	Group HairData114
	{
		HairIndex			513
		Model				"hair/hair_65_1.GR2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_1.dds"
	}
	Group HairData115
	{
		HairIndex			514
		Model				"hair/hair_65_1.gr2"
		SourceSkin			"hair/hair_65_1.dds"
		TargetSkin			"hair/hair_65_2.dds"
	}
	Group HairData116
	{
		HairIndex			509
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_1.dds"
	}
	Group HairData117
	{
		HairIndex			510
		Model				"hair/hair_61_1.gr2"
		SourceSkin			"hair/hair_61_1.dds"
		TargetSkin			"hair/hair_61_2.dds"
	}
	Group HairData118
	{
		HairIndex			556
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_1.dds"
	}
	Group HairData119
	{
		HairIndex			557
		Model				"hair/hair_67_1.gr2"
		SourceSkin			"hair/hair_67_1.dds"
		TargetSkin			"hair/hair_67_2.dds"
	}
	Group HairData120
	{
		HairIndex			558
		Model				"hair/hair_68_1.gr2"
		SourceSkin			"hair/hair_68_1.dds"
		TargetSkin			"hair/hair_68_1.dds"
	}
	Group HairData121
	{
		HairIndex			559
		Model				"hair/hair_68_1.gr2"
		SourceSkin			"hair/hair_68_1.dds"
		TargetSkin			"hair/hair_68_2.dds"
	}
	Group HairData122
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2021/"
		
		HairIndex			533
		Model				"hair/sura_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData123
	{
		SpecialPath			"d:/ymir work/pc/plechito/steampunk_costume/"
		
		HairIndex			534
		Model				"hair/sura_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData124
	{
		SpecialPath			"d:/ymir work/pc/plechito/demon_hunter_costume/"
		
		HairIndex			535
		Model				"hair/sura_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData125
	{
		SpecialPath			"d:/ymir work/pc/plechito/samurai_armor/"
		
		HairIndex			536
		Model				"hair/sura_w.GR2"
		SourceSkin			"hair/plechito_tex.dds"
		TargetSkin			"hair/plechito_tex.dds"
	}
	Group HairData126
	{
			SpecialPath			"d:/ymir work/pc2/sura/"
		
		HairIndex			537
		Model				"hair/hair_74_1.gr2"
		SourceSkin			"hair/hair_74_1.dds"
		TargetSkin			"hair/hair_74_1.dds"
	}
	Group HairData127
	{
			SpecialPath			"d:/ymir work/pc2/sura/"
		
		HairIndex			538
		Model				"hair/hair_74_1.gr2"
		SourceSkin			"hair/hair_74_1.dds"
		TargetSkin			"hair/hair_74_2.dds"
	}
	Group HairData128
	{
		SpecialPath			"d:/ymir work/pc/plechito/nightmare_armor/"
		
		HairIndex			539
		Model				"hair/sura_w.GR2"
		SourceSkin			"hair/plechito_tex.dds"
		TargetSkin			"hair/plechito_tex.dds"
	}
	Group HairData129
	{
		SpecialPath			"d:/ymir work/mikitest/"
		
		HairIndex			540
		Model				"hair_53_2S.GR2"
		SourceSkin			"hair_53_2.dds"
		TargetSkin			"hair_53_2.dds"
	}
	Group HairData130
	{
		SpecialPath			"d:/ymir work/pc/plechito/adventure_bandit/"
		
		HairIndex			545
		Model				"hair/sura_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData131
	{
		SpecialPath			"d:/ymir work/ob_work/ob_package_set_3/"
		
		HairIndex			546
		Model				"hair/sura_w.GR2"
		SourceSkin			"hair/ob_tex_w.dds"
		TargetSkin			"hair/ob_tex_w.dds"
	}
	Group HairData132
	{
		SpecialPath			"d:/ymir work/pc/plechito/fear_armor/"
		
		HairIndex			550
		Model				"hair/sura_w.GR2"
		SourceSkin			"hair/plechito_tex.dds"
		TargetSkin			"hair/plechito_tex.dds"
	}
	Group HairData133
	{	
		SpecialPath			"d:/ymir work/pc/plechito/death_ruler_costume/"
		
		HairIndex			552
		Model				"hair/sura_w.GR2"
		SourceSkin			"hair/plechito_tex.dds"
		TargetSkin			"hair/plechito_tex.dds"
	}
	Group HairData134
	{
		SpecialPath			"d:/ymir work/pc/plechito/samurai_armor2/"
		
		HairIndex			556
		Model				"hair/sura_w.GR2"
		SourceSkin			"hair/plechito_tex.dds"
		TargetSkin			"hair/plechito_tex.dds"
	}
	Group HairData135
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2020_costume/"
		
		HairIndex			600
		Model				"hair/sura_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData136
	{
			SpecialPath			"d:/ymir work/pc2/sura/"
		
		HairIndex			601
		Model				"hair/hair_69_1.gr2"
		SourceSkin			"hair/hair_69_1.dds"
		TargetSkin			"hair/hair_69_1.dds"
	}
	Group HairData153
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2023_1/hair/"
		
		HairIndex			31501
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData154
	{
		SpecialPath			"d:/ymir work/pc/plechito/wukong/hair/"
		
		HairIndex			31502
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData155
	{
		SpecialPath			"d:/ymir work/pc/plechito/new_year_2023/hair/"
		
		HairIndex			31503
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData156
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2022_2/hair/"
		
		HairIndex			31504
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData157
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2022_2/hair/"
		
		HairIndex			31505
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData158
	{
		SpecialPath			"d:/ymir work/pc/plechito/ramadan2023/hair/"
		
		HairIndex			31506
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData159
	{
		SpecialPath			"d:/ymir work/pc/plechito/ghost_of_samurai/hair/"
		
		HairIndex			31507
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData160
	{
		SpecialPath			"d:/ymir work/pc/plechito/dark_cult_costume/hair/"
		
		HairIndex			31508
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData161
	{
		SpecialPath			"d:/ymir work/pc/plechito/demonic_costumes/hair/"
		
		HairIndex			31509
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData162
	{
		SpecialPath			"d:/ymir work/mushka_3d_work/Costume_set/set_2_demonic/"

		HairIndex			31510
		Model				"sura_w_hair.gr2"
		SourceSkin			"texture/texture_body/hair_m_1.dds"
		TargetSkin			"texture/texture_body/hair_m_1.dds"
		SourceSkin2			"texture/texture_body/hair_m.dds"
		TargetSkin2			"texture/texture_body/hair_m.dds"
		SourceSkin3			"texture/mushka_set_2_demonic_1.dds"
		TargetSkin3			"texture/mushka_set_2_demonic_1.dds"
	}
	Group HairData163
	{
		SpecialPath			"d:/ymir work/dane_tex/argane_tex/"
		
		HairIndex			31511
		Model				"sura_argane_f_hair.GR2"
		SourceSkin			"body_fw.dds"
		TargetSkin			"body_fw.dds"
	}
	Group HairData164
	{
		SpecialPath			"d:/ymir work/pc/plechito/doctor_death_costumes/hair/"
		
		HairIndex			31512
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData165
	{
		SpecialPath			"d:/ymir work/Asek_Alune/set_10/"

		HairIndex			31513
		Model				"sura_k_hair.gr2"
		SourceSkin			""
		TargetSkin			""
	}
	Group HairData166
	{
		SpecialPath			"d:/ymir work/pc2/sura/hair/"
		
		HairIndex			31514
		Model				"renero.gr2"
		SourceSkin			"m_hel.dds"
		TargetSkin			"m_hel.dds"
	}
	Group HairData167
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_2/hair/"
		
		HairIndex			31515
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData168
	{
		SpecialPath			"d:/ymir work/vandaa/berserker_armor/hair/"
		
		HairIndex			31516
		Model				"sura_w1.GR2"
		SourceSkin			"hair.dds"
		TargetSkin			"hair.dds"
	}
	Group HairData169
	{
		SpecialPath			"d:/ymir work/pc2/sura/hair/"
		
		HairIndex			31518
		Model				"sura_bluedragonhair_w.gr2"
		SourceSkin			"ridack_womanhair.dds"
		TargetSkin			"ridack_womanhair.dds"
	}
	Group HairData170
	{
		SpecialPath			"d:/ymir work/pc2/sura/hair/"
		
		HairIndex			31522
		Model				"ridack_negativemagic_hel.gr2"
		SourceSkin			"ridack_womanhair.dds"
		TargetSkin			"ridack_womanhair.dds"
	}
	Group HairData171
	{
		SpecialPath			"d:/ymir work/pc2/sura/hair/"
		
		HairIndex			31523
		Model				"ridack_hair_angeldemon.gr2"
		SourceSkin			"ridack_womanhair.dds"
		TargetSkin			"ridack_womanhair.dds"
	}
	Group HairData172
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2023_2/hair/"
		
		HairIndex			31531
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData173
	{
		SpecialPath			"d:/ymir work/pc/plechito/frost_dragon_r/hair/"
		
		HairIndex			31532
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData174
	{
		SpecialPath			"d:/ymir work/pc/plechito/halfmoon_mage/hair/"
		
		HairIndex			31533
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData175
	{
		SpecialPath			"d:/ymir work/pc/plechito/necromancer_robe/hair/"
		
		HairIndex			31534
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData176
	{
		SpecialPath			"d:/ymir work/pc/plechito/night_butterfly/hair/"
		
		HairIndex			31535
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData177
	{
		SpecialPath			"d:/ymir work/pc/plechito/pirates_2/hair/"
		
		HairIndex			31536
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData178
	{
		SpecialPath			"d:/ymir work/Asek_Alune/update_1/set_1/"

		HairIndex			31537
		Model				"sura_k_hair.gr2"
		SourceSkin			"texture/9.dds"
		TargetSkin			"texture/9.dds"
	}
	Group HairData179
	{
		SpecialPath			"d:/ymir work/pc/plechito/forst_dragon/hair/"
		
		HairIndex			31517
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData180
	{
		SpecialPath			"d:/ymir work/dane_tex/fire_fragon_tex/"
		
		HairIndex			31538
		Model				"sura_fire_hair_f.GR2"	
		SourceSkin			"hair_f.dds"
		TargetSkin			"hair_f.dds"
	}
	Group HairData181
	{
		SpecialPath			"d:/ymir work/pc/plechito/bloody_knight_costume/hair/"
		
		HairIndex			31539
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData182
	{
		SpecialPath			"d:/ymir work/dane_tex/wicked_snake_tex/www.daneservice.com/"
		
		HairIndex			31540
		Model				"sura_snake_hair_w.GR2"	
		SourceSkin			"dane_hair_w.dds"
		TargetSkin			"dane_hair_w.dds"
	}
	Group HairData183
	{
		SpecialPath			"d:/ymir work/Asek_Alune/set_9/"

		HairIndex			31524
		Model				"sura_k_hair.gr2"
		SourceSkin			"texture/asek_1.dds"
		TargetSkin			"texture/asek_1.dds"
	}
	Group HairData184
	{
		SpecialPath			"d:/ymir work/pc2/sura/hair/"

		HairIndex			31526
		Model				"r_ghost_samurai_red.gr2"
		SourceSkin			"ridack_samurai_hair.dds"
		TargetSkin			"ridack_samurai_hair.dds"
	}
	Group HairData185
	{
		SpecialPath			"d:/ymir work/pc2/sura/hair/"

		HairIndex			31530
		Model				"ridack_fireknight.gr2"
		SourceSkin			"ridack_helmet.dds"
		TargetSkin			"ridack_helmet.dds"
	}
	Group HairData186
	{
		SpecialPath			"d:/ymir work/pc/www.3dmodelsmetin2.com/skulldeath/female/"
		HairIndex			31525
		Model				"hair/sura_gold.gr2"
		SourceSkin			"hair/skulldeath_helmet_gold.dds"
		TargetSkin			"hair/skulldeath_helmet_gold.dds"
	}
	Group HairData187
	{
		SpecialPath			"d:/ymir work/pc/plechito/thunder_spirit_set/hair/"
		HairIndex			31527
		Model				"sura_w.gr2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData188
	{
		SpecialPath			"d:/ymir work/pc/plechito/dark_hwang/hair/"
		HairIndex			31528
		Model				"sura_w.gr2"
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group HairData189
	{
		SpecialPath			"d:/ymir work/pc/plechito/infernal_blood_costumes/hair/"
		HairIndex			31529
		Model				"sura_w.gr2"
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
}
Group ShapeData
{
	PathName	"d:/ymir Work/pc2/sura/"

	ShapeDataCount				350

	Group ShapeData00
	{
		ShapeIndex			0

		Model				"sura_novice.GR2"
		SourceSkin			"sura_novice_red.dds"
		TargetSkin			"sura_novice_black.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1

		Model				"sura_novice.GR2"
		SourceSkin			"sura_novice_red.dds"
		TargetSkin			"sura_novice_red.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_jinhon.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_mageuk.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"sura_jinhon.GR2"
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_biun.dds"
	}	
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_saryeong.dds"

		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_eumyang.dds"
                                           
		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"sura_saryeong.GR2"
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_heukbi.dds"

		SourceSkin2			"sura_saryeong_cloak.dds"
		TargetSkin2			"sura_saryeong_cloak.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_unra.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_gwimyeon.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"

	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"sura_unra.GR2"
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_maryeong.dds"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"

	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir work/pc2/sura/"

		ShapeIndex			201
		Model				"sura_marry_01.gr2"
		SourceSkin			"sura_marry_01.dds"
		TargetSkin			"sura_marry_01.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"sura_4-1.GR2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-1.dds"
	}


	Group ShapeData17
	{
		ShapeIndex			14
		Model				"sura_jinhon.GR2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-1_jinhon copy_a.DDS"
	}
	Group ShapeData18
	{
		ShapeIndex			15
		Model				"sura_jinhon.GR2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-2_mageuk_a.DDS"
	}
	Group ShapeData19
	{
		ShapeIndex			16
		Model				"sura_jinhon.GR2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_1-3_biun_a.DDS"
	}

	Group ShapeData20
	{
		ShapeIndex			17
		Model				"sura_saryeong.GR2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-1_saryeong_a.DDS"
	}
	Group ShapeData21
	{
		ShapeIndex			18
		Model				"sura_saryeong.GR2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-2_eumyang_a.DDS"
	}
	Group ShapeData22
	{
		ShapeIndex			19
		Model				"sura_saryeong.GR2"	
		SourceSkin			"sura_saryeong.dds"
		TargetSkin			"sura_2-3_heukbi_a.DDS"
	}
	Group ShapeData23
	{
		ShapeIndex			20
		Model				"sura_unra.GR2"		
		SourceSkin			"sura_unra.dds"
		TargetSkin			"sura_3-1_unra_a.DDS"

		SourceSkin2			"sura_unra_cloak.dds"
		TargetSkin2			"sura_unra_cloak.dds"
	}
	Group ShapeData24
	{
		ShapeIndex			22
		Model				"sura_maryeong.GR2"	
		SourceSkin			"sura_maryeong.dds"
		TargetSkin			"sura_maryung_a.DDS"
	}
	Group ShapeData25
	{
		ShapeIndex			24	
		Model				"sura_lord.GR2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king01.dds"
		SourceSkin2			"sura_king01_cloak.dds"
		TargetSkin2			"sura_king01_cloak.dds"

	
	}
	Group ShapeData26
	{
		ShapeIndex			25	
		Model				"sura_lord.GR2"	
		SourceSkin			"sura_king01.dds"
		TargetSkin			"sura_king02.dds"
		SourceSkin2			"sura_king02_cloak.dds"
		TargetSkin2			"sura_king02_cloak.dds"

	
	}
	
	Group ShapeData27
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			26
		Model				"sura_4-1.GR2"
		SourceSkin			"sura_4-1.dds"
		TargetSkin			"sura_4-2.dds"
	}
	Group ShapeData28
	{

		ShapeIndex			27	
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_red.dds"
	}
	Group ShapeData29
	{

		ShapeIndex			28	
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_yellow.dds"
	}
	Group ShapeData30
	{

		ShapeIndex			29	
		Model				"sura_event1.GR2"
		SourceSkin			"sura_event1_yellow.dds"
		TargetSkin			"sura_event1_blue.dds"
	}
	Group ShapeData31
	{
		ShapeIndex			30

		Model				"sura_jinhon.gr2"	
		SourceSkin			"sura_jinhon.dds"
		TargetSkin			"sura_costume1.dds"
	}
	Group ShapeData32
	{
		ShapeIndex			40031

		Model				"sura_rabbit1.GR2"	
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1.dds"
	}
	Group ShapeData33
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			40033

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_London.dds"
	}
	Group ShapeData34
	{
		ShapeIndex			40034

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Germany.dds"
	}
	Group ShapeData35
	{
		ShapeIndex			40035

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Turkey.dds"
	}
	Group ShapeData36
	{
		ShapeIndex			40036

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Brazil.dds"
	}
	Group ShapeData37
	{
		ShapeIndex			40037

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_London.dds"
	}
	Group ShapeData38
	{
		ShapeIndex			40038

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Germany.dds"
	}
	Group ShapeData39
	{
		ShapeIndex			40039

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Turkey.dds"
	}
	Group ShapeData40
	{
		ShapeIndex			40040

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Brazil.dds"
	}
	Group ShapeData41
	{
		ShapeIndex			40041

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_London.dds"
	}
	Group ShapeData42
	{
		ShapeIndex			40042

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Germany.dds"
	}
	Group ShapeData43
	{
		ShapeIndex			40043

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Turkey.dds"
	}
	Group ShapeData44
	{
		ShapeIndex			40044

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Brazil.dds"
	}
	Group ShapeData45
	{
		ShapeIndex			40032

		Model				"sura_assassin1.GR2"	
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin1.dds"
	}
	Group ShapeData46
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		ShapeIndex			40045

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_France.dds"
	}
	Group ShapeData47
	{
		ShapeIndex			40046

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Italy.dds"
	}
	Group ShapeData48
	{
		ShapeIndex			40047

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Poland.dds"
	}
	Group ShapeData49
	{
		ShapeIndex			40048

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Romania.dds"
	}
	Group ShapeData50
	{
		ShapeIndex			40049

		Model				"sura_fencing1_Germany.GR2"	
		SourceSkin			"sura_fencing1_Germany.dds"
		TargetSkin			"sura_fencing1_Spain.dds"
	}
	Group ShapeData51
	{
		ShapeIndex			40050

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_France.dds"
	}
	Group ShapeData52
	{
		ShapeIndex			40051

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Italy.dds"
	}
	Group ShapeData53
	{
		ShapeIndex			40052

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Poland.dds"
	}
	Group ShapeData54
	{
		ShapeIndex			40053

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Romania.dds"
	}
	Group ShapeData55
	{
		ShapeIndex			40054

		Model				"sura_soccer1_Germany.GR2"	
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_soccer1_Spain.dds"
	}

	Group ShapeData56
	{
		ShapeIndex			40055

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_France.dds"
	}
	Group ShapeData57
	{
		ShapeIndex			40056

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Italy.dds"
	}
	Group ShapeData58
	{
		ShapeIndex			40057

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Poland.dds"
	}
	Group ShapeData59
	{
		ShapeIndex			40058

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Romania.dds"
	}	
	Group ShapeData60
	{
		ShapeIndex			40059

		Model				"sura_boxing1_Germany.GR2"	
		SourceSkin			"sura_boxing1_Germany.dds"
		TargetSkin			"sura_boxing1_Spain.dds"
	}
	Group ShapeData61
	{
		ShapeIndex			40065

		Model				"sura_halloween1.GR2"	
		SourceSkin			"sura_halloween1.dds"
		TargetSkin			"sura_halloween1.dds"
	}

	Group ShapeData62
	{
		ShapeIndex			13
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1.dds"
	}
	Group ShapeData63
	{
		ShapeIndex			40062
		Model				"sura_salsa1.GR2"
		SourceSkin			"sura_salsa1.dds"
		TargetSkin			"sura_salsa1.dds"
	}
	Group ShapeData64
	{
		ShapeIndex			40063
		Model				"sura_Springwear1.GR2"
		SourceSkin			"sura_Springwear1.dds"
		TargetSkin			"sura_Springwear1.dds"
	}
	Group ShapeData65
	{
		ShapeIndex			40061
		Model				"sura_tailcoat1.GR2"
		SourceSkin			"sura_tailcoat1.dds"
		TargetSkin			"sura_tailcoat1.dds"
	}
	Group ShapeData66
	{
		ShapeIndex			40069
		Model				"sura_deer1.gr2"
		SourceSkin			"sura_deer1.dds"
		TargetSkin			"sura_deer1.dds"
	}
	Group ShapeData67
	{
		ShapeIndex			40066
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_red.dds"
	}
	Group ShapeData68
	{
		ShapeIndex			40067
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_green.dds"
	}
	Group ShapeData69
	{
		ShapeIndex			40068
		Model				"sura_santa1_black.gr2"
		SourceSkin			"sura_santa1_black.dds"
		TargetSkin			"sura_santa1_black.dds"
	}
	Group ShapeData70
	{
		ShapeIndex			40070
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA01.dds"	
	}
	Group ShapeData71
	{
		ShapeIndex			40071
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA02.dds"	
	}
	Group ShapeData72
	{
		ShapeIndex			40072
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA03.dds"	
	}
	Group ShapeData73
	{
		ShapeIndex			40073
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA04.dds"	
	}
	Group ShapeData74
	{
		ShapeIndex			40074
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA05.dds"	
	}
	Group ShapeData75
	{
		ShapeIndex			40075
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA06.dds"	
	}
	Group ShapeData76
	{
		ShapeIndex			40076
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA07.dds"	
	}
	Group ShapeData77
	{
		ShapeIndex			40077
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA08.dds"	
	}
	Group ShapeData78
	{
		ShapeIndex			40078
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA09.dds"	
	}
	Group ShapeData79
	{
		ShapeIndex			40079
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA10.dds"	
	}
	Group ShapeData80
	{
		ShapeIndex			40080
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA11.dds"	
	}
	Group ShapeData81
	{
		ShapeIndex			40081
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA12.dds"	
	}
	Group ShapeData82
	{
		ShapeIndex			40082
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA13.dds"	
	}
	Group ShapeData83
	{
		ShapeIndex			40083
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA14.dds"	
	}
	Group ShapeData84
	{
		ShapeIndex			40084
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA15.dds"	
	}
	Group ShapeData85
	{
		ShapeIndex			40085
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA16.dds"	
	}
	Group ShapeData86
	{
		ShapeIndex			40086
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA17.dds"	
	}
	Group ShapeData87
	{
		ShapeIndex			40087
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA18.dds"	
	}
	Group ShapeData88
	{
		ShapeIndex			40088
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA19.dds"	
	}
	Group ShapeData89
	{
		ShapeIndex			40089
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA20.dds"	
	}
	Group ShapeData90
	{
		ShapeIndex			40090
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA21.dds"	
	}
	Group ShapeData91
	{
		ShapeIndex			40091
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA22.dds"	
	}
	Group ShapeData92
	{
		ShapeIndex			40092
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA23.dds"	
	}
	Group ShapeData93
	{
		ShapeIndex			40093
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA24.dds"	
	}
	Group ShapeData94
	{
		ShapeIndex			40094
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA25.dds"	
	}
	Group ShapeData95
	{
		ShapeIndex			40095
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA26.dds"	
	}
	Group ShapeData96
	{
		ShapeIndex			40096
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA27.dds"	
	}
	Group ShapeData97
	{
		ShapeIndex			40097
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA28.dds"	
	}
	Group ShapeData98
	{
		ShapeIndex			40098
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA29.dds"	
	}
	Group ShapeData99
	{
		ShapeIndex			40099
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA30.dds"	
	}
	Group ShapeData100
	{
		ShapeIndex			40100
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA31.dds"	
	}
	Group ShapeData101
	{
		ShapeIndex			40101
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_UEFA32.dds"	
	}
	Group ShapeData102
	{
		ShapeIndex			40064
		Model				"sura_samurai1.GR2"
		SourceSkin			"sura_samurai1.dds"
		TargetSkin			"sura_samurai1.dds"	
	}
	Group ShapeData103
	{
		ShapeIndex			40106
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_black.dds"	
	}
	Group ShapeData104
	{
		ShapeIndex			40107
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_blue.dds"	
	}
	Group ShapeData105
	{
		ShapeIndex			40108
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_green.dds"	
	}
	Group ShapeData106
	{
		ShapeIndex			40109
		Model				"sura_rabbit1.GR2"
		SourceSkin			"sura_rabbit1.dds"
		TargetSkin			"sura_rabbit1_pink.dds"	
	}
	Group ShapeData107
	{
		ShapeIndex			40110
		Model				"sura_BlackSnake1.GR2"
		SourceSkin			"sura_BlackSnake1.dds"
		TargetSkin			"sura_BlackSnake1.dds"	
	}
	Group ShapeData108
	{
		ShapeIndex			40111
		Model				"sura_BlackSnake1.GR2"
		SourceSkin			"sura_BlackSnake1.dds"
		TargetSkin			"sura_BlackSnake1.dds"	
	}
	Group ShapeData109
	{
		ShapeIndex			40113
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin2.dds"	
	}
	Group ShapeData110
	{
		ShapeIndex			40115
		Model				"sura_pwahuang1.GR2"
		SourceSkin			"sura_pwahuang1.dds"
		TargetSkin			"sura_pwahuang1.dds"	
	}
	Group ShapeData111
	{
		ShapeIndex			40117
		Model				"sura_halloween2.GR2"
		SourceSkin			"sura_halloween2.dds"
		TargetSkin			"sura_halloween2.dds"	
	}
	Group ShapeData112
	{
		ShapeIndex			40119
		Model				"sura_assassin1.GR2"
		SourceSkin			"sura_assassin1.dds"
		TargetSkin			"sura_assassin3.dds"	
	}
	Group ShapeData113
	{
		ShapeIndex			40060
		Model				"sura_capoeira1.gr2"
		SourceSkin			"sura_capoeira1.dds"
		TargetSkin			"sura_capoeira1.dds"	
	}
	Group ShapeData114
	{
		ShapeIndex			40121
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC01.dds"	
	}
	Group ShapeData115
	{
		ShapeIndex			40123
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC02.dds"	
	}
	Group ShapeData116
	{
		ShapeIndex			40125
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC03.dds"	
	}
	Group ShapeData117
	{
		ShapeIndex			40127
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC04.dds"	
	}
	Group ShapeData118
	{
		ShapeIndex			40129
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC05.dds"	
	}
	Group ShapeData119
	{
		ShapeIndex			40131
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC06.dds"	
	}
	Group ShapeData120
	{
		ShapeIndex			40133
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC07.dds"	
	}
	Group ShapeData121
	{
		ShapeIndex			40135
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC08.dds"	
	}
	Group ShapeData122
	{
		ShapeIndex			40137
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC09.dds"	
	}
	Group ShapeData123
	{
		ShapeIndex			40139
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC10.dds"	
	}
	Group ShapeData124
	{
		ShapeIndex			40141
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC11.dds"	
	}
	Group ShapeData125
	{
		ShapeIndex			40143
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC12.dds"	
	}
	Group ShapeData126
	{
		ShapeIndex			40145
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC13.dds"	
	}
	Group ShapeData127
	{
		ShapeIndex			40147
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC14.dds"	
	}
	Group ShapeData128
	{
		ShapeIndex			40149
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC15.dds"	
	}
	Group ShapeData129
	{
		ShapeIndex			40151
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC16.dds"	
	}
	Group ShapeData130
	{
		ShapeIndex			40153
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC17.dds"	
	}
	Group ShapeData131
	{
		ShapeIndex			40155
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC18.dds"	
	}
	Group ShapeData132
	{
		ShapeIndex			40157
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC19.dds"	
	}
	Group ShapeData133
	{
		ShapeIndex			40159
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC20.dds"	
	}
	Group ShapeData134
	{
		ShapeIndex			40161
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC21.dds"	
	}
	Group ShapeData135
	{
		ShapeIndex			40163
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC22.dds"	
	}
	Group ShapeData136
	{
		ShapeIndex			40165
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC23.dds"	
	}
	Group ShapeData137
	{
		ShapeIndex			40167
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC24.dds"	
	}
	Group ShapeData138
	{
		ShapeIndex			40169
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC25.dds"	
	}
	Group ShapeData139
	{
		ShapeIndex			40171
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC26.dds"	
	}
	Group ShapeData140
	{
		ShapeIndex			40173
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC27.dds"	
	}
	Group ShapeData141
	{
		ShapeIndex			40175
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC28.dds"	
	}
	Group ShapeData142
	{
		ShapeIndex			40177
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC29.dds"	
	}
	Group ShapeData143
	{
		ShapeIndex			40179
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC30.dds"	
	}
	Group ShapeData144
	{
		ShapeIndex			40181
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC31.dds"	
	}
	Group ShapeData145
	{
		ShapeIndex			40183
		Model				"sura_soccer1_Germany.GR2"
		SourceSkin			"sura_soccer1_Germany.dds"
		TargetSkin			"sura_WC32.dds"	
	}
	Group ShapeData146
	{
		ShapeIndex			40103
		Model				"sura_chipao1_S.GR2"
		SourceSkin			"sura_chipao1_S_01.dds"
		TargetSkin			"sura_chipao1_S_01.dds"	
	}
	Group ShapeData147
	{
		ShapeIndex			40102
		Model				"sura_chipao1_S.GR2"
		SourceSkin			"sura_chipao1_S_01.dds"
		TargetSkin			"sura_chipao1_S_02.dds"	
	}
	Group ShapeData148
	{
		ShapeIndex			40104
		Model				"sura_chipao1_L.GR2"
		SourceSkin			"sura_chipao1_L_01.dds"
		TargetSkin			"sura_chipao1_L_01.dds"	
	}
	Group ShapeData149
	{
		ShapeIndex			40105
		Model				"sura_chipao1_L.GR2"
		SourceSkin			"sura_chipao1_L_01.dds"
		TargetSkin			"sura_chipao1_L_02.dds"	
	}	
	Group ShapeData150
	{
		ShapeIndex			40185
		Model				"sura_tailcoat1.gr2"
		SourceSkin			"sura_tailcoat1.dds"
		TargetSkin			"sura_halloween_zombie1.dds"	
	}
	Group ShapeData151
	{
		ShapeIndex			40187
		Model				"sura_salsa1.GR2"
		SourceSkin			"sura_salsa1.dds"
		TargetSkin			"sura_halloween festival1.dds"	
	}

	Group ShapeData152
	{
		ShapeIndex			40190
		Model				"sura_snow1.gr2"
		SourceSkin			"sura_snow1.dds"
		TargetSkin			"sura_snow1.dds"	
	}
	Group ShapeData153
	{
		ShapeIndex			40191
		Model				"sura_snow_santa1.GR2"
		SourceSkin			"sura_snow_santa1.dds"
		TargetSkin			"sura_snow_santa1.dds"	
	}
	Group ShapeData154
	{
		ShapeIndex			40194
		Model				"sura_carnival1.GR2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival1.dds"	
	}	
	Group ShapeData155
	{
		ShapeIndex			40195
		Model				"sura_carnival1.GR2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival2.dds"	
	}	
	Group ShapeData156
	{
		ShapeIndex			40202
		Model				"sura_easter_day1.GR2"
		SourceSkin			"sura_easter_day1.dds"
		TargetSkin			"sura_easter_day1.dds"	
	}
	Group ShapeData157
	{
		ShapeIndex			40203
		Model				"sura_easter_day1.GR2"
		SourceSkin			"sura_easter_day1.dds"
		TargetSkin			"sura_easter_day2.dds"	
	}
	Group ShapeData158
	{
		ShapeIndex			40198
		Model				"sura_ramadan1.GR2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan2.dds"	
	}
	Group ShapeData159
	{
		ShapeIndex			40199
		Model				"sura_ramadan1.GR2"
		SourceSkin			"sura_ramadan1.dds"
		TargetSkin			"sura_ramadan1.dds"	
	}
	Group ShapeData160
	{
		ShapeIndex			27
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_blue.dds"
	}
	Group ShapeData161
	{
		ShapeIndex			28
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_red.dds"
	}
	Group ShapeData162
	{
		ShapeIndex			29
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_white.dds"
	}
	Group ShapeData163
	{
		ShapeIndex			30
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_black.dds"
	}
	Group ShapeData164
	{
		ShapeIndex			41514
		Model				"sura_halloween_2015.GR2"
		SourceSkin			"sura_halloween_2015_gold.dds"
		TargetSkin			"sura_halloween_2015_gold.dds"
	}
	Group ShapeData165
	{
		ShapeIndex			41515
		Model				"sura_halloween_2015.GR2"
		SourceSkin			"sura_halloween_2015_gold.dds"
		TargetSkin			"sura_halloween_2015_silver.dds"
	}	
	Group ShapeData166
	{
		ShapeIndex			41524
		Model				"sura_christmas_2015.GR2"
		SourceSkin			"sura_christmas_2015_red.dds"
		TargetSkin			"sura_christmas_2015_red.dds"
	}	

	Group ShapeData167
	{
		ShapeIndex			41525
		Model				"sura_christmas_2015.GR2"
		SourceSkin			"sura_christmas_2015_red.dds"
		TargetSkin			"sura_christmas_2015_blue.dds"
	}	
	Group ShapeData168
	{
		ShapeIndex			41542
		Model				"sura_easter_day_2016.GR2"
		SourceSkin			"sura_easter_day_2016_1.dds"
		TargetSkin			"sura_easter_day_2016_1.dds"
	}	

	Group ShapeData169
	{
		ShapeIndex			41543
		Model				"sura_easter_day_2016.GR2"
		SourceSkin			"sura_easter_day_2016_1.dds"
		TargetSkin			"sura_easter_day_2016_2.dds"
	}	
	Group ShapeData170
	{
		ShapeIndex			41554
		Model				"sura_carnival1.GR2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival3_2016.dds"	
	}	
	Group ShapeData171
	{
		ShapeIndex			41555
		Model				"sura_carnival1.GR2"
		SourceSkin			"sura_carnival1.dds"
		TargetSkin			"sura_carnival4_2016.dds"	
	}
	Group ShapeData172
	{
		ShapeIndex			601
		Model				"sura_christmas_2017_lod_01.gr2"
		SourceSkin			"sura_christmas_2017_silver.dds"
		TargetSkin			"sura_christmas_2017_silver.dds"	
	}
	Group ShapeData173
	{
		ShapeIndex			602
		Model				"sura_easter_day_2018.gr2"
		SourceSkin			"sura_easter_day_2018_1.dds"
		TargetSkin			"sura_easter_day_2018_1.dds"	
	}
	Group ShapeData174
	{
		ShapeIndex			603
		Model				"sura_halloween_2016.gr2"
		SourceSkin			"sura_halloween_2016_silver.dds"
		TargetSkin			"sura_halloween_2016_silver.dds"	
	}
	Group ShapeData175
	{
		ShapeIndex			604
		Model				"sura_halloween_2017_lod_01.gr2"
		SourceSkin			"sura_halloween_2017_red.dds"
		TargetSkin			"sura_halloween_2017_red.dds"	
	}
	Group ShapeData176
	{
		ShapeIndex			605
		Model				"sura_ramadan_2018.gr2"
		SourceSkin			"sura_ramadan_2018_1.dds"
		TargetSkin			"sura_ramadan_2018_1.dds"	
	}
	Group ShapeData177
	{
		ShapeIndex			606
		Model				"sura_summer_2017.gr2"
		SourceSkin			"sura_summer_2017_1.dds"
		TargetSkin			"sura_summer_2017_1.dds"	
	}
	Group ShapeData178
	{
		ShapeIndex			607
		Model				"sura_easter_day_2017.gr2"
		SourceSkin			"sura_easter_day_2017_1.dds"
		TargetSkin			"sura_easter_day_2017_1.dds"	
	}
	Group ShapeData179
	{
		ShapeIndex			608
		Model				"sura_halloween_2017_lod_01.gr2"
		SourceSkin			"sura_halloween_2017_red.dds"
		TargetSkin			"sura_halloween_2017_blue.dds"	
	}
	Group ShapeData180
	{
		ShapeIndex			1201
		Model				"sura_halloween_2018.GR2"
		SourceSkin			"sura_halloween_2018_1.dds"
		TargetSkin			"sura_halloween_2018_2.dds"	
	}
	Group ShapeData181
	{
		ShapeIndex			1202
		Model				"sura_halloween_2018.gr2"
		SourceSkin			"sura_halloween_2018_1.dds"
		TargetSkin			"sura_halloween_2018_1.dds"	
	}
	Group ShapeData182
	{
		ShapeIndex			610
		Model				"sura_christmas_2017_lod_01.gr2"
		SourceSkin			"sura_christmas_2017_silver.dds"
		TargetSkin			"sura_christmas_2017_red.dds"	
	}
	Group ShapeData183
	{
		ShapeIndex			611
		Model				"sura_easter_day_2018.gr2"
		SourceSkin			"sura_easter_day_2018_1.dds"
		TargetSkin			"sura_easter_day_2018_2.dds"	
	}
	Group ShapeData184
	{
		ShapeIndex			612
		Model				"sura_halloween_2016.gr2"
		SourceSkin			"sura_halloween_2016_silver.dds"
		TargetSkin			"sura_halloween_2016_red.dds"	
	}
	Group ShapeData185
	{
		ShapeIndex			613
		Model				"sura_ramadan_2018.gr2"
		SourceSkin			"sura_ramadan_2018_1.dds"
		TargetSkin			"sura_ramadan_2018_2.dds"	
	}
	Group ShapeData186
	{
		ShapeIndex			614
		Model				"sura_summer_2017.gr2"
		SourceSkin			"sura_summer_2017_1.dds"
		TargetSkin			"sura_summer_2017_2.dds"	
	}
	Group ShapeData187
	{
		ShapeIndex			615
		Model				"sura_easter_day_2017.gr2"
		SourceSkin			"sura_easter_day_2017_1.dds"
		TargetSkin			"sura_easter_day_2017_2.dds"	
	}
	Group ShapeData188
	{
		ShapeIndex			40203
		Model				"sura_tailcoat1.GR2"
		SourceSkin			"sura_tailcoat1.dds"
		TargetSkin			"sura_valentinesf.dds"
	}
	Group ShapeData189
	{
		ShapeIndex			41680
		Model				"sura_easter_day_2019.GR2"
		SourceSkin			"sura_easter_day_2019_1.dds"
		TargetSkin			"sura_easter_day_2019_1.dds"
	}
	Group ShapeData199
	{
		ShapeIndex			41681
		Model				"sura_easter_day_2019.GR2"
		SourceSkin			"sura_easter_day_2019_1.dds"
		TargetSkin			"sura_easter_day_2019_2.dds"
	}
	Group ShapeData200
	{
		ShapeIndex			32
		Model				"sura_7_1.GR2"
		SourceSkin			"sura_7_1.dds"
		TargetSkin			"sura_7_1.dds"
	}
	Group ShapeData201
	{
		ShapeIndex			31
		Model				"sura_5_1.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1_jin.dds"
	}
	Group ShapeData202
	{
		ShapeIndex			25
		Model				"sura_6_1.GR2"
		SourceSkin			"sura_6_1.dds"
		TargetSkin			"sura_6_1.dds"
	}
	Group ShapeData203
	{
		ShapeIndex			41686
		Model				"sura_christmas_2018.GR2"
		SourceSkin			"sura_christmas_2018_01.dds"
		TargetSkin			"sura_christmas_2018_02.dds"
	}
	
	Group ShapeData204
	{
		ShapeIndex			41687
		Model				"sura_christmas_2018.GR2"
		SourceSkin			"sura_christmas_2018_01.dds"
		TargetSkin			"sura_christmas_2018_01.dds"
	}
	Group ShapeData205
	{
		ShapeIndex			41702
		Model				"sura_ramadan_2019.GR2"
		SourceSkin			"sura_ramadan_2019_1.dds"
		TargetSkin			"sura_ramadan_2019_1.dds"
	}
	Group ShapeData206
	{
		ShapeIndex			41703
		Model				"sura_ramadan_2019.GR2"
		SourceSkin			"sura_ramadan_2019_1.dds"
		TargetSkin			"sura_ramadan_2019_2.dds"
	}
	Group ShapeData207
	{
		ShapeIndex			41710
		Model				"sura_halloween_2019.GR2"
		SourceSkin			"sura_halloween_2019_1.dds"
		TargetSkin			"sura_halloween_2019_1.dds"
	}
	Group ShapeData208
	{
		ShapeIndex			41711
		Model				"sura_halloween_2019.GR2"
		SourceSkin			"sura_halloween_2019_1.dds"
		TargetSkin			"sura_halloween_2019_2.dds"
	}
	Group ShapeData209
	{
		ShapeIndex			41750
		Model				"sura_easter_day_2020.GR2"
		SourceSkin			"sura_easter_day_2020_1.dds"
		TargetSkin			"sura_easter_day_2020_1.dds"
	}	
	Group ShapeData210
	{
		ShapeIndex			41751
		Model				"sura_easter_day_2020.GR2"
		SourceSkin			"sura_easter_day_2020_1.dds"
		TargetSkin			"sura_easter_day_2020_2.dds"
	}
	Group ShapeData211
	{
		ShapeIndex			41758
		Model				"sura_ramadan_2020.GR2"
		SourceSkin			"sura_ramadan_2020_1.dds"
		TargetSkin			"sura_ramadan_2020_1.dds"
	}	
	Group ShapeData212
	{
		ShapeIndex			41759
		Model				"sura_ramadan_2020.GR2"
		SourceSkin			"sura_ramadan_2020_1.dds"
		TargetSkin			"sura_ramadan_2020_2.dds"
	}
	Group ShapeData213
	{
		SpecialPath			"d:/ymir work/pc/plechito/valentine2021/"
		
		ShapeIndex			41760
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_su.dds"
		TargetSkin			"plechito_tex_w_su.dds"
	}
	Group ShapeData214
	{
		SpecialPath			"d:/ymir work/pc/plechito/steampunk_costume/"
		
		ShapeIndex			41761
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_su.dds"
		TargetSkin			"plechito_tex_w_su.dds"
	}
	Group ShapeData215
	{
		SpecialPath			"d:/ymir work/pc/plechito/demon_hunter_costume/"
		
		ShapeIndex			41762
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_su.dds"
		TargetSkin			"plechito_tex_w_su.dds"
		TargetSkin2			"plechito_tex_w2.dds"
		TargetSkin3			"plechito_tex_w1.dds"
	}
	Group ShapeData216
	{
		SpecialPath			"d:/ymir work/pc/plechito/samurai_armor/"
		
		ShapeIndex			41763
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_m.dds"
		TargetSkin			"plechito_tex_w_m.dds"
		TargetSkin2			"plechito_tex_w_su.dds"
	}
	Group ShapeData217
	{
			SpecialPath			"d:/ymir work/pc2/sura/"
		
		ShapeIndex			41764
		Model				"sura_easter_day_2021.GR2"
		SourceSkin			"sura_easter_day_2021_1.dds"
		TargetSkin			"sura_easter_day_2021_1.dds"
	}
	Group ShapeData218
	{
			SpecialPath			"d:/ymir work/pc2/sura/"
		
		ShapeIndex			41765
		Model				"sura_easter_day_2021.GR2"
		SourceSkin			"sura_easter_day_2021_1.dds"
		TargetSkin			"sura_easter_day_2021_2.dds"
	}
	Group ShapeData219
	{
			SpecialPath			"d:/ymir work/pc/plechito/nightmare_armor/"
		
		ShapeIndex			41766
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_body3.dds"
		TargetSkin			"plechito_tex_body3.dds"
		TargetSkin2			"plechito_tex_foot.dds"
		TargetSkin3			"plechito_tex_shoulder.dds"
	}
	Group ShapeData220
	{
			SpecialPath			"d:/ymir work/Asek_Studio_Armors_Set/Texture_The_Asek_Studio/"
		
		ShapeIndex			41767
		Model				"sura_w.GR2"
		SourceSkin			"Asek_Set_1_9.dds"
		TargetSkin			"Asek_Set_1_9.dds"
		TargetSkin2			"asek_set_1_10.dds"
		TargetSkin3			"asek_set_1_8.dds"
		TargetSkin4			"asek_set_1_7.dds"
		TargetSkin4			"asek_set_1_6.dds"
	}
	Group ShapeData221
	{
			SpecialPath			"d:/ymir work/pc/Realm/Mujeres/"
		
		ShapeIndex			41768
		Model				"2912.GR2"
		SourceSkin			"sura_5_1.dds"
		TargetSkin			"sura_5_1.dds"
	}
	Group ShapeData222
	{
			SpecialPath			"d:/ymir work/pc/plechito/adventure_bandit/"
		
		ShapeIndex			40520
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group ShapeData223
	{
			SpecialPath			"d:/ymir work/ob_work/ob_package_set_3/body/"
		
		ShapeIndex			40524
		Model				"sura_w.GR2"
		SourceSkin			"texture/f/ob_tex.dds"
		TargetSkin			"texture/f/ob_tex.dds"
	}
	Group ShapeData224
	{
			SpecialPath			"d:/ymir work/pc/plechito/fear_armor/"
		
		ShapeIndex			40560
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_wsu.dds"
		TargetSkin			"plechito_tex_wsu.dds"
		TargetSkin2			"plechito_tex_ww.dds"
		TargetSkin3			"plechito_tex_foot.dds"
		TargetSkin4			"plechito_tex_shoulder.dds"
	}
	Group ShapeData225
	{
			SpecialPath			"d:/ymir work/pc/plechito/death_ruler_costume/"
		
		ShapeIndex			40570
		Model				"sura_w.GR2"
		SourceSkin			"plechito_tex_w_su.dds"
		TargetSkin			"plechito_tex_w_su.dds"
	}
	Group ShapeData226
	{
		SpecialPath			"d:/ymir work/pc/plechito/samurai_armor2/"
		
		ShapeIndex			40575
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_m.dds"
		TargetSkin			"plechito_tex_w_m.dds"
		TargetSkin2			"plechito_tex_w_su.dds"
	}
	Group ShapeData227
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2020_costume/"
		
		ShapeIndex			40576
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_wsu.dds"
		TargetSkin			"plechito_tex_wsu.dds"
		TargetSkin2			"sura_easter_day1.dds"
	}
	Group ShapeData228
	{
			SpecialPath			"d:/ymir work/pc2/sura/"
		
		ShapeIndex			40577
		Model				"sura_summer_2020.GR2"
		SourceSkin			"sura_summer_2020_1.dds"
		TargetSkin			"sura_summer_2020_1.dds"
	}
	Group ShapeData230
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2023_1/"
		
		ShapeIndex			31401
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData231
	{
		SpecialPath			"d:/ymir work/pc/plechito/wukong/"
		
		ShapeIndex			31402
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData232
	{
		SpecialPath			"d:/ymir work/pc/plechito/new_year_2023/"
		
		ShapeIndex			31403
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData233
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2022_2/"
		
		ShapeIndex			31404
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData234
	{
		SpecialPath			"d:/ymir work/pc/plechito/summer2022_2/"
		
		ShapeIndex			31405
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData235
	{
		SpecialPath			"d:/ymir work/pc/plechito/ramadan2023/"
		
		ShapeIndex			31406
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData236
	{
		SpecialPath			"d:/ymir work/pc/plechito/ghost_of_samurai/"
		
		ShapeIndex			31407
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData237
	{
		SpecialPath			"d:/ymir work/pc/plechito/dark_cult_costume/"
		
		ShapeIndex			31408
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData238
	{
		SpecialPath			"d:/ymir work/pc/plechito/demonic_costumes/"
		
		ShapeIndex			31409
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData239
	{
		SpecialPath			"d:/ymir work/mushka_3d_work/Costume_set/set_2_demonic/"

		ShapeIndex			31410
		Model				"sura_w.GR2"
		SourceSkin			"texture/mushka_set_2_demonic_1.DDS"
		TargetSkin			"texture/mushka_set_2_demonic_1.DDS"
		SourceSkin2			"texture/texture_body/sura_w.DDS"
		TargetSkin2			"texture/texture_body/sura_w.DDS"
		SourceSkin3			"texture/texture_face/sura_w.DDS"
		TargetSkin3			"texture/texture_face/sura_w.DDS"
	}
	Group ShapeData240
	{
		SpecialPath			"d:/ymir work/dane_tex/argane_tex/"
		
		ShapeIndex			31411
		Model				"sura_argane_f.GR2"	
		SourceSkin			"body_fw.dds"
		TargetSkin			"body_fw.dds"
	}
	Group ShapeData241
	{
		SpecialPath			"d:/ymir work/pc/plechito/doctor_death_costumes/"
		
		ShapeIndex			31412
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData242
	{
		SpecialPath			"d:/ymir work/Asek_Alune/set_10/"

		ShapeIndex			31413
		Model				"sura_k.GR2"
		SourceSkin			"texture/Asek_2_sura.dds"
		TargetSkin			"texture/Asek_2_sura.dds"
	}
	Group ShapeData243
	{
		ShapeIndex			31414
		local_Model			"d:/ymir work/pc2/sura/sura_ghost_w.gr2"
		SourceSkin		 "w_body.dds"
		TargetSkin		 "w_body.dds"
		SourceSkin2		 "w_hand.dds"
		TargetSkin2		 "w_hand.dds"
		SourceSkin3		 "w_leg.dds"
		TargetSkin3		 "w_leg.dds"
		SourceSkin4		 "w_foot.dds"
		TargetSkin4		 "w_foot.dds"
		SourceSkin5		 "w_sho.dds"
		TargetSkin5		 "w_sho.dds"
	}
	Group ShapeData244
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2022_2/"
		
		ShapeIndex			31415
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData245
	{
		SpecialPath			"d:/ymir work/vandaa/berserker_armor/"
		
		ShapeIndex			31416
		Model				"berserk_su_w.GR2"	
		SourceSkin			"berserker_male2-vandaa.dds"
		TargetSkin			"berserker_male2-vandaa.dds"
	}
	Group ShapeData246
	{
		SpecialPath			"d:/ymir work/pc/warrior/"
		
		ShapeIndex			31418
		Model				"suranew1ss.GR2"
		SourceSkin			"ridack_man.dds"
		TargetSkin			"ridack_man.dds"
	}
	Group ShapeData247
	{
		SpecialPath			"d:/ymir work/pc/warrior/"
		
		ShapeIndex			31419
		Model				"stolbyssura1.GR2"
		SourceSkin			"ridack_man.dds"
		TargetSkin			"ridack_man.dds"
	}
	Group ShapeData248
	{
		SpecialPath			"d:/ymir work/pc/warrior/"
		
		ShapeIndex			31421
		Model				"bilejsurka.GR2"
		SourceSkin			"ridack_man.dds"
		TargetSkin			"ridack_man.dds"
	}
	Group ShapeData249
	{
		SpecialPath			"d:/ymir work/pc/warrior/"
		
		ShapeIndex			31422
		Model				"surakanegat.GR2"
		SourceSkin			"ridack_man.dds"
		TargetSkin			"ridack_man.dds"
	}
	Group ShapeData250
	{
		SpecialPath			"d:/ymir work/pc/warrior/"
		
		ShapeIndex			31423
		Model				"surkaaange.GR2"
		SourceSkin			"ridack_man.dds"
		TargetSkin			"ridack_man.dds"
	}
	Group ShapeData261
	{
		SpecialPath			"d:/ymir work/pc/plechito/easter2023_2/"
		
		ShapeIndex			31431
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData262
	{
		SpecialPath			"d:/ymir work/pc/plechito/frost_dragon_r/"
		
		ShapeIndex			31432
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData263
	{
		SpecialPath			"d:/ymir work/pc/plechito/halfmoon_mage/"
		
		ShapeIndex			31433
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData264
	{
		SpecialPath			"d:/ymir work/pc/plechito/necromancer_robe/"
		
		ShapeIndex			31434
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData265
	{
		SpecialPath			"d:/ymir work/pc/plechito/night_butterfly/"
		
		ShapeIndex			31435
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData266
	{
		SpecialPath			"d:/ymir work/pc/plechito/pirates_2/"
		
		ShapeIndex			31436
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData267
	{
		SpecialPath			"d:/ymir work/Asek_Alune/update_1/set_1/"

		ShapeIndex			31437
		Model				"sura_k.GR2"
		SourceSkin			"texture/8.DDS"
		TargetSkin			"texture/8.DDS"
		SourceSkin2			"texture/11.DDS"
		TargetSkin2			"texture/11.DDS"
		SourceSkin3			"texture/5.DDS"
		TargetSkin3			"texture/5.DDS"
		SourceSkin4			"texture/7.DDS"
		TargetSkin4			"texture/7.DDS"
	}
	Group ShapeData268
	{
		SpecialPath			"d:/ymir work/pc/plechito/forst_dragon/"
		
		ShapeIndex			31417
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData269
	{
		SpecialPath			"d:/ymir work/dane_tex/fire_fragon_tex/"
		
		ShapeIndex			31438
		Model				"sura_fire_f.GR2"	
		SourceSkin			"body_f_wa.dds"
		TargetSkin			"body_f_wa.dds"
	}
	Group ShapeData270
	{
		SpecialPath			"d:/ymir work/pc/plechito/bloody_knight_costume/"
		
		ShapeIndex			31439
		Model				"sura_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData271
	{
		SpecialPath			"d:/ymir work/dane_tex/wicked_snake_tex/www.daneservice.com/"
		
		ShapeIndex			31440
		Model				"sura_snake_w.GR2"	
		SourceSkin			"dane_body_wsh.dds"
		TargetSkin			"dane_body_wsh.dds"
	}
	Group ShapeData272
	{
		SpecialPath			"d:/ymir work/pc2/sura/"
		
		ShapeIndex			450
		Model				"sura_8_1.GR2"
		SourceSkin			"sura_8_1.dds"
		TargetSkin			"sura_8_1.dds"
	}
	Group ShapeData273
	{
		SpecialPath			"d:/ymir work/Asek_Alune/set_9/"

		ShapeIndex			31424
		Model				"sura_k.GR2"
		SourceSkin			"texture/asek_1.DDS"
		TargetSkin			"texture/asek_1.DDS"
		SourceSkin2			"texture/asek_2_sura.DDS"
		TargetSkin2			"texture/asek_2_sura.DDS"
	}
	Group ShapeData274
	{
		SpecialPath			"d:/ymir work/pc/ridack_work/ridack_samuraighost/"

		ShapeIndex			31426
		Model				"stolbyssurkasamuraj.GR2"
		SourceSkin			"ridack_woman.DDS"
		TargetSkin			"ridack_woman.DDS"
	}
	Group ShapeData275
	{
		SpecialPath			"d:/ymir work/pc/ridack_work/ridack2_armor_34/"

		ShapeIndex			31430
		Model				"surkaaanews1.GR2"
		SourceSkin			"ridack_woman.DDS"
		TargetSkin			"ridack_woman.DDS"
	}
	Group ShapeData276
	{
		SpecialPath			"d:/ymir work/pc/www.3dmodelsmetin2.com/skulldeath/"
		ShapeIndex			31425
		Model				"female/sura_gold.gr2"
		SourceSkin			"female/skulldeath_body_s_ch_gold.dds"
		TargetSkin			"female/skulldeath_body_s_ch_gold.dds"
		SourceSkin2			"female/skulldeath_boots_gold.dds"
		TargetSkin2			"female/skulldeath_boots_gold.dds"
		SourceSkin3			"female/skulldeath_gloves_gold.dds"
		TargetSkin3			"female/skulldeath_gloves_gold.dds"
	}
	Group ShapeData277
	{
		SpecialPath			"d:/ymir work/pc/plechito/thunder_spirit_set/"
		
		ShapeIndex			31427
		Model				"sura_w.gr2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData278
	{
		SpecialPath			"d:/ymir work/pc/plechito/dark_hwang/"
		
		ShapeIndex			31428
		Model				"sura_w.gr2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData279
	{
		SpecialPath			"d:/ymir work/pc/plechito/infernal_blood_costumes/"
		
		ShapeIndex			31429
		Model				"sura_w.gr2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
}


Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
