ScriptType            RaceDataScript

BaseModelFileName     "D:\Ymir Work\npc2\razadormanu_mark\razadormanu_mark.GR2"

Group ShapeData
{
    PathName 		 "d:/ymir work/npc2/razadormanu_mark/"
    ShapeDataCount 		 1
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"razadormanu_mark.gr2"
		SourceSkin			"razadormanu_mark.dds"
		TargetSkin			"razadormanu_mark.dds"
		SourceSkin1			"razadormanu_mark1.dds"
		TargetSkin1			"razadormanu_mark1.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           85.000000
            Position         0.000000 -60.000000 -20.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           100.000000
            Position         0.000000 -60.000000 -20.000000
        }
    }
}
