BoundingSphereRadius   500.000000
BoundingSpherePosition 0.000000 0.000000 200.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          100.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.005714 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
            0.100000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 300.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.014286 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.100000 1.500000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.100000 1.500000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.341176
            0.192308 0.356863
            0.382051 0.117647
            0.628205 0.090196
            0.810256 0.439216
            0.997436 0.290196
        }
        List TimeEventColorGreen
        {
            0.000000 0.349020
            0.192308 0.352941
            0.382051 0.541176
            0.628205 0.611765
            0.810256 0.411765
            0.997436 0.290196
        }
        List TimeEventColorBlue
        {
            0.000000 0.341176
            0.192308 0.349020
            0.382051 0.333333
            0.628205 0.250980
            0.810256 0.294118
            0.997436 0.290196
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.000000 0.100000
            0.074359 0.600000
            0.735897 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.100000
        CycleLoopEnable         1
        LoopCount               1
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          150.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.010000 0.010000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.005714 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 10.000000
            0.100000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 300.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.900000
        }
        List TimeEventSizeX
        {
            0.014286 200.000000
        }
        List TimeEventSizeY
        {
            0.000000 200.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           5
        BillboardType                0
        RotationType                 4
        RotationSpeed                40.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 100.000000
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.500000
            0.100000 1.500000
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.500000
            0.100000 1.500000
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.521569
            0.210256 0.419608
            0.412821 0.333333
            0.633333 0.325490
            0.835897 0.047059
            0.997436 0.290196
        }
        List TimeEventColorGreen
        {
            0.000000 0.658824
            0.210256 0.419608
            0.412821 0.333333
            0.633333 0.325490
            0.835897 0.047059
            0.997436 0.290196
        }
        List TimeEventColorBlue
        {
            0.000000 0.603922
            0.210256 0.419608
            0.412821 0.333333
            0.633333 0.325490
            0.835897 0.047059
            0.997436 0.290196
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.000000 0.100000
            0.351282 0.400000
            0.751282 0.090000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dust.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.180000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.180000
        }
        List TimeEventSizeX
        {
            0.000000 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
            1.000000 5.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
            1.000000 5.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.109804
        }
        List TimeEventColorGreen
        {
            0.000000 0.725490
        }
        List TimeEventColorBlue
        {
            0.000000 0.360784
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        1
    
        CycleLength             0.180000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.180000
        }
        List TimeEventSizeX
        {
            0.000000 120.000000
        }
        List TimeEventSizeY
        {
            0.000000 120.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                3
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
            1.000000 7.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
            1.000000 7.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.098039
        }
        List TimeEventColorGreen
        {
            0.000000 0.431373
        }
        List TimeEventColorBlue
        {
            0.000000 0.231373
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom2.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 30.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.300000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          70.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 50.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.500000
        }
        List TimeEventSizeX
        {
            0.000000 300.000000
        }
        List TimeEventSizeY
        {
            0.000000 350.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                3
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   4
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.100000 1.000000
            1.000000 1.300000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.100000 1.000000
            1.000000 1.200000
        }
        List TimeEventColorRed
        {
            0.200000 0.300000
            0.300000 0.300000
            0.700000 0.200000
            1.000000 0.200000
        }
        List TimeEventColorGreen
        {
            0.200000 0.300000
            0.300000 0.275000
            0.700000 0.175000
            1.000000 0.100000
        }
        List TimeEventColorBlue
        {
            0.200000 0.300000
            0.300000 0.300000
            0.700000 0.185714
            1.000000 0.100000
        }
        List TimeEventAlpha
        {
            0.000000 0.750000
            0.050000 1.000000
            0.700000 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dirt1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 20.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          10.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.011429 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.515464
        }
        List TimeEventEmittingVelocity
        {
            0.002857 39.175259
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 5.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.800000
        }
        List TimeEventSizeX
        {
            0.014286 500.000000
        }
        List TimeEventSizeY
        {
            0.000000 550.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                3
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.029000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
            0.000000 37.113403
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.200000
            0.350000 0.600000
            1.000000 1.200000
        }
        List TimeEventScaleY
        {
            0.000000 0.200000
            0.350000 0.600000
            1.000000 1.300000
        }
        List TimeEventColorRed
        {
            0.176923 0.070588
            0.312821 0.074510
            0.646154 0.431373
            0.997436 0.015686
        }
        List TimeEventColorGreen
        {
            0.176923 0.776471
            0.312821 0.603922
            0.646154 0.443137
            0.997436 0.015686
        }
        List TimeEventColorBlue
        {
            0.176923 0.266667
            0.312821 0.388235
            0.646154 0.439216
            0.997436 0.015686
        }
        List TimeEventAlpha
        {
            0.100000 1.000000
            0.550000 0.650000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke_dirt1.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 10.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               2
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          90.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 90.000000
            0.500000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.005714 10.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.000000
        }
        List TimeEventSizeX
        {
            0.000000 230.000000
        }
        List TimeEventSizeY
        {
            0.000000 230.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                6
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                10.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.195876
            0.250000 0.463917
            0.800000 0.731959
        }
        List TimeEventScaleY
        {
            0.000000 0.195876
            0.250000 0.453608
            0.811429 0.711340
        }
        List TimeEventColorRed
        {
            0.000000 0.196078
            0.035897 0.105882
            0.287179 0.180392
            0.500000 0.141176
            0.800000 0.300000
        }
        List TimeEventColorGreen
        {
            0.000000 0.325490
            0.035897 0.509804
            0.287179 0.580392
            0.500000 0.203922
            0.800000 0.300000
        }
        List TimeEventColorBlue
        {
            0.000000 0.035294
            0.035897 0.274510
            0.287179 0.266667
            0.500000 0.156863
            0.800000 0.200000
        }
        List TimeEventAlpha
        {
            0.000000 0.500000
            0.100000 1.000000
            0.550000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\smoke01.dds"
        }
    }
}
