BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"bell_glow.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	6
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	7
        ColorFactor                	0.694118 0.450980 0.039216 1.000000
        List TimeEventAlpha
        {
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.317000 0.000000 23.072001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          25.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.011829 0.500000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.274286 8.230091
        }
        List TimeEventEmittingDirectionX
        {
            0.982857 43.805305
        }
        List TimeEventEmittingDirectionY
        {
            0.377143 -30.530973
        }
        List TimeEventEmittingDirectionZ
        {
            1.748571 -1.327435
        }
        List TimeEventEmittingVelocity
        {
            0.009943 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 25.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.044248
        }
        List TimeEventSizeX
        {
            0.137143 14.159292
            0.285714 35.398232
            0.500000 15.000000
        }
        List TimeEventSizeY
        {
            0.251429 13.274336
            0.788571 20.353981
            1.634286 17.699116
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                4
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.040000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.017143 0.752577
        }
        List TimeEventScaleX
        {
            0.205714 0.336283
            0.308571 0.115044
            0.600000 0.176991
        }
        List TimeEventScaleY
        {
            0.280000 0.398230
            0.382857 0.141593
        }
        List TimeEventColorRed
        {
            0.143590 0.949020
            0.864103 1.000000
        }
        List TimeEventColorGreen
        {
            0.143590 0.894118
            0.864103 1.000000
        }
        List TimeEventColorBlue
        {
            0.143590 0.219608
            0.864103 1.000000
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.708571 74.070801
        }
        List TextureFiles
        {
            "gwi_geom_spark copy.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.080000 "MOVING_TYPE_DIRECT" 0.741000 0.000000 83.801003
        0.688000 "MOVING_TYPE_DIRECT" 2.284000 0.000000 -34.473000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        5
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          7.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.011829 1.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.354286 -7.168140
        }
        List TimeEventEmittingDirectionX
        {
            0.091429 25.221237
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            1.165714 -11.061947
        }
        List TimeEventEmittingVelocity
        {
            0.009943 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 10.000000
        }
        List TimeEventLifeTime
        {
            0.914286 0.044248
        }
        List TimeEventSizeX
        {
            0.148571 37.168140
            0.708571 43.362831
            1.531429 23.008850
        }
        List TimeEventSizeY
        {
            0.434286 12.389380
            0.925714 33.628319
            1.714286 5.309734
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                5
        RotationType                 4
        RotationSpeed                233.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    600
    
        AttachEnable                 1
        StretchEnable                1
    
        TexAniType                   0
        TexAniDelay                  0.040000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.571429 0.929204
        }
        List TimeEventScaleX
        {
            0.222857 0.061947
            0.554286 0.221239
        }
        List TimeEventScaleY
        {
            0.320000 0.159292
            0.811429 0.185841
        }
        List TimeEventColorRed
        {
            0.146154 0.949020
            0.800000 1.000000
        }
        List TimeEventColorGreen
        {
            0.146154 0.894118
            0.800000 1.000000
        }
        List TimeEventColorBlue
        {
            0.146154 0.219608
            0.800000 1.000000
        }
        List TimeEventAlpha
        {
            0.607692 1.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.708571 74.070801
        }
        List TextureFiles
        {
            "gwi_geom_spark copy.jpg"
        }
    }
}
Group Particle
{
    StartTime           0.352000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 2.706000 -0.071000 -27.665001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             28.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 2.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            1.628571 21.681419
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            7.817142 8.849558
        }
        List TimeEventSizeY
        {
            11.562857 19.469027
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 2
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  1
        RotationRandomStartingEnd    150
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   3
        TexAniDelay                  0.060000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.457143 1.000000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.097436 0.949020
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.097436 0.894118
            0.997436 1.000000
        }
        List TimeEventColorBlue
        {
            0.097436 0.219608
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.707965
            0.953846 1.000000
        }
        List TimeEventRotation
        {
            0.000000 1000.000000
        }
        List TextureFiles
        {
            "twirl_line.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 3.631000 0.000000 87.343002
        1.792000 "MOVING_TYPE_DIRECT" 2.981000 0.000000 -31.412001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          0.500000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 5.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.308571 6.637169
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 45.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.370000
        }
        List TimeEventSizeX
        {
            0.285714 60.000000
            0.720000 60.000000
            1.428571 60.000000
        }
        List TimeEventSizeY
        {
            0.057143 60.000000
            0.228571 60.000000
            0.500000 60.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                5
        RotationType                 4
        RotationSpeed                353.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    600
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.397000
        TexAniRandomStartFrameEnable 1
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
            0.017143 0.752577
        }
        List TimeEventScaleX
        {
            0.160000 0.150400
            0.451429 0.070800
            0.840000 0.504400
        }
        List TimeEventScaleY
        {
            0.114286 0.035400
            0.120000 0.247800
            0.377143 0.053100
            0.434286 0.023894
            0.645714 0.007080
            0.777143 0.026549
        }
        List TimeEventColorRed
        {
            0.130769 0.949020
            0.874359 0.949020
        }
        List TimeEventColorGreen
        {
            0.130769 0.894118
            0.874359 0.894118
        }
        List TimeEventColorBlue
        {
            0.130769 0.219608
            0.874359 0.219608
        }
        List TimeEventAlpha
        {
            0.714286 0.955752
            0.977143 0.044248
        }
        List TimeEventRotation
        {
            0.708571 74.070801
        }
        List TextureFiles
        {
            "gwi_geom_spark copy.jpg"
        }
    }
}
