BoundingSphereRadius   19.000000
BoundingSpherePosition -1.113000 -0.071000 105.464996

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.431000 0.000000 -56.897999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             2.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          15.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.030000 0.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 15.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            1.817143 -1.858408
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 4.123711
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 15.000000
        }
        List TimeEventLifeTime
        {
            0.708571 0.331858
        }
        List TimeEventSizeX
        {
            0.314286 70.796463
        }
        List TimeEventSizeY
        {
            0.360000 29.203541
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.567010
            1.000000 1.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.896907
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.002564 0.258824
            0.587179 0.098039
            0.997436 0.156863
        }
        List TimeEventColorGreen
        {
            0.002564 0.780392
            0.587179 0.098039
            0.997436 0.066667
        }
        List TimeEventColorBlue
        {
            0.002564 0.898039
            0.587179 0.913725
            0.997436 0.909804
        }
        List TimeEventAlpha
        {
            0.131429 0.884956
            0.205714 1.000000
            0.857143 1.000000
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "redburn_1 copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.431000 0.000000 9.996000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        10
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          5.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.030000 0.000000 0.030000
    
        List TimeEventEmittingSize
        {
            0.000000 0.100000
        }
        List TimeEventEmittingAngularVelocity
        {
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 50.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 2.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 51.546391
        }
        List TimeEventLifeTime
        {
            0.000000 0.309278
        }
        List TimeEventSizeX
        {
            0.251429 41.592918
        }
        List TimeEventSizeY
        {
            0.337143 43.362831
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 0
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.182857 0.318584
            0.862857 0.646018
        }
        List TimeEventScaleY
        {
            0.000000 0.896907
            1.000000 1.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.258824
            0.471795 0.556863
            0.989744 0.156863
        }
        List TimeEventColorGreen
        {
            0.000000 0.776471
            0.471795 0.882353
            0.989744 0.066667
        }
        List TimeEventColorBlue
        {
            0.000000 0.894118
            0.471795 0.917647
            0.989744 0.909804
        }
        List TimeEventAlpha
        {
            0.422857 0.238938
            0.868571 1.000000
        }
        List TimeEventRotation
        {
            0.011429 -90.000000
        }
        List TextureFiles
        {
            "redburn_1 copy.dds"
        }
    }
}
Group Particle
{
    StartTime           0.352000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -1.113000 -0.071000 -1.546000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        2
    
        CycleLength             28.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 5.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            1.628571 21.681419
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            7.491428 46.017700
        }
        List TimeEventSizeY
        {
            10.911428 35.398232
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 2
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                500.000000
        RotationRandomStartingBegin  1
        RotationRandomStartingEnd    150
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   3
        TexAniDelay                  0.060000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.457143 1.000000
            1.000000 0.300000
        }
        List TimeEventScaleY
        {
            0.000000 1.000000
            1.000000 0.300000
        }
        List TimeEventColorRed
        {
            0.100000 0.952941
            0.997436 1.000000
        }
        List TimeEventColorGreen
        {
            0.100000 0.894118
            0.997436 1.000000
        }
        List TimeEventColorBlue
        {
            0.100000 0.223529
            0.997436 1.000000
        }
        List TimeEventAlpha
        {
            0.000000 0.707965
            0.953846 1.000000
        }
        List TimeEventRotation
        {
            0.000000 1000.000000
        }
        List TextureFiles
        {
            "twirl_line.dds"
        }
    }
}
