ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_christmas2022_mounts\plechi_ch2022_mount5\plechi_ch2022_mount5.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       12
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip002 Spine1"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "Bip002 Spine1"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           110.000000
            Position         0.000000 0.000000 0.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "horn_eff002"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2022_mounts\plechi_ch2022_mount5\horn_eff_small.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData03
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "horn_eff1"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2022_mounts\plechi_ch2022_mount5\horn_eff_big.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData04
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "foot_eff1"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2022_mounts\plechi_ch2022_mount5\foot_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData05
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "foot_eff2"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2022_mounts\plechi_ch2022_mount5\foot_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData06
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "hand_eff002"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2022_mounts\plechi_ch2022_mount5\foot_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData07
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "hand_eff1"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2022_mounts\plechi_ch2022_mount5\foot_effect.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData08
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "tail_eff"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2022_mounts\plechi_ch2022_mount5\tail_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData09
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "crystal_eff"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2022_mounts\plechi_ch2022_mount5\crystal_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData10
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eye_eff1"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2022_mounts\plechi_ch2022_mount5\eye_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
    
    Group AttachingData11
    {
        AttachingDataType    2
        
        isAttaching          1
        AttachingModelIndex  0
        AttachingBoneName    "eye_eff002"
        
        EffectScriptName     "D:\ymir work\npc\plechito_christmas2022_mounts\plechi_ch2022_mount5\eye_eff.mse"
        EffectPosition       0.000000 0.000000 0.000000
        EffectRotation       0.000000 0.000000 0.000000
    }
}
