ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/pc2/warrior/warrior_novice.GR2"

Group HairData
{
	PathName	"d:/ymir Work/pc2/warrior/"

	HairDataCount 			205
	Group HairData00
	{	
		HairIndex			0
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01.dds"
	}
	Group HairData01
	{	
		HairIndex			1
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_white.dds"
	}
	Group HairData02
	{	
		HairIndex			2
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_gold.dds"
	}
	Group HairData03
	{	
		HairIndex			3
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_red.dds"
	}
	Group HairData04
	{	
		HairIndex			4
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_brown.dds"
	}
	Group HairData05
	{	
		HairIndex			5
		Model				"hair/hair_1_1.gr2"
		SourceSkin			"hair/hair_1_1.dds"
		TargetSkin			"warrior_hair_01_black.dds"
	}
	Group HairData06
	{	
		HairIndex			1001
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_1.dds"
	}
	Group HairData07
	{	
		HairIndex			1002
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_2.dds"
	}
	Group HairData08
	{	
		HairIndex			1003
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_3.dds"
	}
	Group HairData09
	{	
		HairIndex			1004
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_4.dds"
	}
	Group HairData10
	{	
		HairIndex			1005
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_1.dds"
	}
	Group HairData11
	{	
		HairIndex			1006
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_2.dds"
	}
	Group HairData12
	{	
		HairIndex			1007
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_3.dds"
	}
	Group HairData13
	{	
		HairIndex			1008
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_4.dds"
	}
	Group HairData14
	{	
		HairIndex			1009
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_1.dds"
	}
	Group HairData15
	{	
		HairIndex			1010
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_2.dds"
	}
	Group HairData16
	{	
		HairIndex			1011
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_3.dds"
	}
	Group HairData17
	{	
		HairIndex			1012
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_4.dds"
	}
	Group HairData18
	{	
		HairIndex			1013
		Model				"hair/hair_6_1.gr2"
		SourceSkin			"hair/hair_6_1.dds"
		TargetSkin			"hair/hair_6_1.dds"
	}
	Group HairData19
	{	
		HairIndex			1014
		Model				"hair/hair_5_1.gr2"
		SourceSkin			"hair/hair_5_1.dds"
		TargetSkin			"hair/hair_5_1.dds"
	}	
	Group HairData20
	{	
		HairIndex			1015
		Model				"hair/hair_7_1.gr2"
		SourceSkin			"hair/hair_7_1.dds"
		TargetSkin			"hair/hair_7_1.dds"
	}
	Group HairData21
	{	
		HairIndex			1016
		Model				"hair/hair_8_1.gr2"
		SourceSkin			"hair/hair_8_1.dds"
		TargetSkin			"hair/hair_8_1.dds"
	}	
	Group HairData22
	{	
		HairIndex			1017
		Model				"hair/hair_9_1.gr2"
		SourceSkin			"hair/hair_9_1.dds"
		TargetSkin			"hair/hair_9_1.dds"
	}
	Group HairData23
	{	
		HairIndex			1018
		Model				"hair/hair_10_1.gr2"
		SourceSkin			"hair/hair_10_1.dds"
		TargetSkin			"hair/hair_10_1.dds"
	}
	Group HairData24
	{	
		HairIndex			5001	
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_1.dds"
	}
	Group HairData25
	{	
		HairIndex			5002	
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_1.dds"
	}
	Group HairData26
	{	
		HairIndex			5006	
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_1.dds"
	}
	Group HairData27
	{	
		HairIndex			5003	
		Model				"hair/hair_16_1.gr2"
		SourceSkin			"hair/hair_16_1.dds"
		TargetSkin			"hair/hair_16_1.dds"
	}
	Group HairData28
	{	
		HairIndex			5014	
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_1.dds"
	}

	Group HairData29
	{	
		HairIndex			5005	
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_2.dds"
	}
	Group HairData30
	{	
		HairIndex			5007	
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_3.dds"
	}
	Group HairData31
	{	
		HairIndex			5008
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_4.dds"
	}
	Group HairData32
	{	
		HairIndex			5009
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_5.dds"
	}
	Group HairData33
	{	
		HairIndex			5010
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_6.dds"
	}
	Group HairData34
	{	
		HairIndex			5011
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_7.dds"
	}
	Group HairData35
	{	
		HairIndex			5012
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_8.dds"
	}
	Group HairData36
	{	
		HairIndex			5013	
		Model				"hair/hair_15_1.gr2"
		SourceSkin			"hair/hair_15_1.dds"
		TargetSkin			"hair/hair_15_9.dds"
	}
	Group HairData37
	{	
		HairIndex			5004	
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_2.dds"
	}
	Group HairData38
	{	
		HairIndex			5015
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_3.dds"
	}
	Group HairData39
	{	
		HairIndex			5016
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_4.dds"
	}
	Group HairData40
	{	
		HairIndex			5017	
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_5.dds"
	}
	Group HairData41
	{	
		HairIndex			5018
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_6.dds"
	}
	Group HairData42
	{	
		HairIndex			5019	
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_7.dds"
	}
	Group HairData43
	{	
		HairIndex			5020	
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_8.dds"
	}
	Group HairData44
	{	
		HairIndex			5021
		Model				"hair/hair_17_1.gr2"
		SourceSkin			"hair/hair_17_1.dds"
		TargetSkin			"hair/hair_17_9.dds"
	}
	Group HairData45
	{	
		HairIndex			5027
		Model				"hair/hair_20_1.gr2"
		SourceSkin			"hair/hair_20_1.dds"
		TargetSkin			"hair/hair_20_1.dds"
	}
	Group HairData46
	{	
		HairIndex			5023
		Model				"hair/hair_13_1.gr2"
		SourceSkin			"hair/hair_13_1.dds"
		TargetSkin			"hair/hair_13_1.dds"
	}
	Group HairData47
	{	
		HairIndex			5024
		Model				"hair/hair_18_1.gr2"
		SourceSkin			"hair/hair_18_1.dds"
		TargetSkin			"hair/hair_18_1.dds"
	}
	Group HairData48
	{	
		HairIndex			5025
		Model				"hair/hair_19_1.gr2"
		SourceSkin			"hair/hair_19_1.dds"
		TargetSkin			"hair/hair_19_1.dds"
	}
	Group HairData49
	{	
		HairIndex			5030
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData50
	{	
		HairIndex			5031
		Model				"hair/hair_23_1.gr2"
		SourceSkin			"hair/hair_23_1.dds"
		TargetSkin			"hair/hair_23_1.dds"
	}
	Group HairData51
	{	
		HairIndex			5034
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_1.dds"
	}
	Group HairData52
	{	
		HairIndex			5036
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_2.dds"
	}
	Group HairData53
	{	
		HairIndex			5038
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_3.dds"
	}
	Group HairData54
	{	
		HairIndex			5040
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_4.dds"
	}
	Group HairData55
	{	
		HairIndex			5042
		Model				"hair/hair_24_1.gr2"
		SourceSkin			"hair/hair_24_1.dds"
		TargetSkin			"hair/hair_24_5.dds"
	}
	Group HairData56
	{	
		HairIndex			5026
		Model				"hair/hair_21_1.gr2"
		SourceSkin			"hair/hair_21_1.dds"
		TargetSkin			"hair/hair_21_1.dds"
	}
	Group HairData57
	{	
		HairIndex			5045
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_2.dds"
	}
	Group HairData58
	{	
		HairIndex			5046
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_3.dds"
	}
	Group HairData59
	{	
		HairIndex			5047
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_4.dds"
	}
	Group HairData60
	{	
		HairIndex			5048
		Model				"hair/hair_11_1.gr2"
		SourceSkin			"hair/hair_11_1.dds"
		TargetSkin			"hair/hair_11_5.dds"
	}
	Group HairData61
	{
		HairIndex			5049
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData62
	{
		HairIndex			5050
		Model				"hair/hair_28_1.gr2"
		SourceSkin			"hair/hair_28_1.dds"
		TargetSkin			"hair/hair_28_1.dds"
	}
	Group HairData63
	{
		HairIndex			5051
		Model				"hair/hair_29_1.gr2"
		SourceSkin			"hair/hair_29_1.dds"
		TargetSkin			"hair/hair_29_1.dds"
	}
	Group HairData64
	{
		HairIndex			5052
		Model				"hair/hair_30_1.gr2"
		SourceSkin			"hair/hair_30_1.dds"
		TargetSkin			"hair/hair_30_1.dds"
	}
	Group HairData65
	{
		HairIndex			5053
		Model				"hair/hair_31_1.gr2"
		SourceSkin			"hair/hair_31_1.dds"
		TargetSkin			"hair/hair_31_1.dds"
	}
	Group HairData66
	{
		HairIndex			5054
		Model				"hair/hair_32_1.gr2"
		SourceSkin			"hair/hair_32_1.dds"
		TargetSkin			"hair/hair_32_1.dds"
	}
	Group HairData67
	{
		HairIndex			5056
		Model				"hair/hair_14_1.gr2"
		SourceSkin			"hair/hair_14_1.dds"
		TargetSkin			"hair/hair_14_2.dds"
	}
	Group HairData68
	{
		HairIndex			5058
		Model				"hair/hair_33_1.gr2"
		SourceSkin			"hair/hair_33_1.dds"
		TargetSkin			"hair/hair_33_1.dds"
	}
	Group HairData69
	{
		HairIndex			5060
		Model				"hair/hair_34_1.gr2"
		SourceSkin			"hair/hair_34_1.dds"
		TargetSkin			"hair/hair_34_1.dds"
	}
	Group HairData70
	{
		HairIndex			5062
		Model				"hair/hair_35_1.gr2"
		SourceSkin			"hair/hair_35_1.dds"
		TargetSkin			"hair/hair_35_1.dds"
	}
	Group HairData71
	{
		HairIndex			5063
		Model				"hair/hair_37_1.gr2"
		SourceSkin			"hair/hair_37_1.dds"
		TargetSkin			"hair/hair_37_1.dds"
	}

	Group HairData72
	{
		HairIndex			5064
		Model				"hair/hair_36_1.gr2"
		SourceSkin			"hair/hair_36_1.dds"
		TargetSkin			"hair/hair_36_1.dds"
	}

	Group HairData73
	{
		HairIndex			5065
		Model				"hair/hair_38_1.gr2"
		SourceSkin			"hair/hair_38_1.dds"
		TargetSkin			"hair/hair_38_1.dds"
	}
	Group HairData74
	{
		HairIndex			5022
		Model				"hair/hair_12_1.gr2"
		SourceSkin			"hair/hair_12_1.dds"
		TargetSkin			"hair/hair_12_1.dds"
	}
	Group HairData75
	{
		HairIndex			5043
		Model				"hair/hair_25_1.gr2"
		SourceSkin			"hair/hair_25_1.dds"
		TargetSkin			"hair/hair_25_1.dds"
	}
	Group HairData76
	{
		HairIndex			5044
		Model				"hair/hair_26_1.gr2"
		SourceSkin			"hair/hair_26_1.dds"
		TargetSkin			"hair/hair_26_1.dds"
	}
	Group HairData77
	{
		HairIndex			5045
		Model				"hair/hair_27_1.gr2"
		SourceSkin			"hair/hair_27_1.dds"
		TargetSkin			"hair/hair_27_1.dds"
	}

	Group HairData78
	{
		HairIndex			5066
		Model				"hair/hair_39_1.gr2"
		SourceSkin			"hair/hair_39_1.dds"
		TargetSkin			"hair/hair_39_1.dds"
	}
	Group HairData79
	{
		HairIndex			5067
		Model				"hair/hair_40_1.gr2"
		SourceSkin			"hair/hair_40_1.dds"
		TargetSkin			"hair/hair_40_1.dds"
	}
	Group HairData80
	{	
		HairIndex			1019
		Model				"hair/hair_2_1.gr2"
		SourceSkin			"hair/hair_2_1.dds"
		TargetSkin			"hair/hair_2_5.dds"
	}
	Group HairData81
	{	
		HairIndex			1020
		Model				"hair/hair_3_1.gr2"
		SourceSkin			"hair/hair_3_1.dds"
		TargetSkin			"hair/hair_3_5.dds"
	}
	Group HairData82
	{	
		HairIndex			1021
		Model				"hair/hair_4_1.gr2"
		SourceSkin			"hair/hair_4_1.dds"
		TargetSkin			"hair/hair_4_5.dds"
	}
	Group HairData83
	{	
		HairIndex			5070
		Model				"hair/hair_41_1.gr2"
		SourceSkin			"hair/hair_41_1.dds"
		TargetSkin			"hair/hair_41_1.dds"
	}
	Group HairData84
	{	
		HairIndex			5071
		Model				"hair/hair_41_2.gr2"
		SourceSkin			"hair/hair_41_2.dds"
		TargetSkin			"hair/hair_41_2.dds"
	}
	Group HairData85
	{	
		HairIndex			44273
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_1.dds"
	}
	Group HairData86
	{	
		HairIndex			44274
		Model				"hair/hair_51_1.gr2"
		SourceSkin			"hair/hair_51_1.dds"
		TargetSkin			"hair/hair_51_2.dds"
	}
	Group HairData87
	{	
		HairIndex			54600
		Model				"hair/pirate_hat_01.gr2"
		SourceSkin			"pirate_tex/m_pirate_hat.dds"
		TargetSkin			"pirate_tex/m_pirate_hat.dds"
	}
	Group HairData88
	{	
		HairIndex			5028
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData89
	{	
		HairIndex			5029
		Model				"hair/hair_22_1.gr2"
		SourceSkin			"hair/hair_22_1.dds"
		TargetSkin			"hair/hair_22_1.dds"
	}
	Group HairData90
	{
		HairIndex			64600
		Model				"hair/sparta_hat_01.gr2"
		SourceSkin			"sparta_tex/f_sparta_hat.dds"
		TargetSkin			"sparta_tex/f_sparta_hat.dds"
	}	
	Group HairData91
	{
		HairIndex			30124
		Model				"hair/hair_45_1.gr2"
		SourceSkin			"hair/hair_45_1.dds"
		TargetSkin			"hair/hair_45_1_sparrow.dds"
	}
	Group HairData92
	{	
		HairIndex			30168
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_1.dds"
	}
	Group HairData93
	{	
		HairIndex			30170
		Model				"hair/hair_59_1.gr2"
		SourceSkin			"hair/hair_59_1.dds"
		TargetSkin			"hair/hair_59_2.dds"
	}	
	Group HairData94
	{	
		HairIndex			30304
		Model				"hair/30304_amalia.gr2"
		SourceSkin			"hair/30304_amalia.dds"
		TargetSkin			"hair/30304_amalia.dds"
	}
	Group HairData95
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2019/hair/"
		
		HairIndex			30401
		Model				"warrior_w.GR2"
		SourceSkin			"plechito_tex_f.dds"
		TargetSkin			"plechito_tex_f.dds"
	}
	Group HairData96
	{
		SpecialPath			"d:/ymir work/pc/plechito/classic_chinese_costume/hair/"
		
		HairIndex			30993
		Model				"warrior_w.GR2"
		SourceSkin			"plechito_tex3.dds"
		TargetSkin			"plechito_tex3.dds"
	}
	Group HairData97
	{
		SpecialPath			"d:/ymir work/pc/plechito/classic_chinese_costume/hair/"
		
		HairIndex			30994
		Model				"warrior_w2.GR2"
		SourceSkin			"plechito_tex4.dds"
		TargetSkin			"plechito_tex4.dds"
	}
	Group HairData98
	{
		SpecialPath			"d:/ymir work/pc/plechito/steampunk_costume/hair/"
		
		HairIndex			30999
		Model				"warrior_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData99
	{
		SpecialPath			"d:/ymir work/pc/plechito/magic_costumes/hair/"
		
		HairIndex			32021
		Model				"warrior_w.GR2"
		SourceSkin			"plechito_tex_f.dds"
		TargetSkin			"plechito_tex_f.dds"
	}
	Group HairData100
	{
		SpecialPath			"d:/ymir work/pc/plechito/magic_costumes/hair/"
		
		HairIndex			32023
		Model				"warrior_w2.GR2"
		SourceSkin			"plechito_tex_f2.dds"
		TargetSkin			"plechito_tex_f2.dds"
	}
	Group HairData101
	{
		SpecialPath			"d:/ymir work/pc/plechito/adventure_bandit/hair/"
		
		HairIndex			32111
		Model				"warrior_w.GR2"
		SourceSkin			"plechito_tex2.dds"
		TargetSkin			"plechito_tex2.dds"
	}
	Group HairData102
	{	
		SpecialPath			"d:/ymir Work/pc2/warrior/hair/"
		
		HairIndex			32141
		Model				"hair_69_1.gr2"
		SourceSkin			"hair_69_1.dds"
		TargetSkin			"hair_69_1.dds"
	}
	Group HairData103
	{
		SpecialPath			"d:/ymir work/pc/plechito/gold_armors/hair/"
		
		HairIndex			32143
		Model				"warrior_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group HairData104
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2019/hair/"
		
		HairIndex			32169
		Model				"warrior_w.GR2"
		SourceSkin			"plechito_tex2.dds"
		TargetSkin			"plechito_tex2.dds"
	}
	Group HairData105
	{
		SpecialPath			"d:/ymir work/pc2/warrior/"
		
		HairIndex			32244
		Model				"hair/32244_ridack_hair.gr2"
		SourceSkin			"hair/32244_ridack_hair.dds"
		TargetSkin			"hair/32244_ridack_hair.dds"
	}	
	Group HairData106
	{
		HairIndex			32248
		Model				"hair/32248_chocho.gr2"
		SourceSkin			"hair/chochohair.dds"
		TargetSkin			"hair/chochohair.dds"
	}	
	Group HairData107
	{
		HairIndex			32287
		Model				"hair/hair_71_1.gr2"
		SourceSkin			"hair/hair_71_1.dds"
		TargetSkin			"hair/hair_71_1.dds"
	}
	Group HairData108
	{
		SpecialPath			"d:/ymir work/pc/plechito/sakura_samurai_costumes/"
		
		HairIndex			32291
		Model				"hair/warrior_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData109
	{
		SpecialPath			"d:/ymir work/pc2/warrior/"
		
		HairIndex			32372
		Model				"hair/warrior_f_hair.gr2"
		SourceSkin			"hair/hair_f.dds"
		TargetSkin			"hair/hair_f.dds"
	}
	Group HairData110
	{
		SpecialPath			"d:/ymir work/pc2/warrior/"
		
		HairIndex			32373
		Model				"hair/war_f_exo.gr2"
		SourceSkin			"hair/hair_1.dds"
		TargetSkin			"hair/hair_1.dds"
	}
	Group HairData111
	{
		SpecialPath			"d:/ymir work/pc/plechito/death_ruler_costume/"
		
		HairIndex			32605
		Model				"hair/warrior_w.GR2"
		SourceSkin			"hair/plechito_tex_w.dds"
		TargetSkin			"hair/plechito_tex_w.dds"
	}
	Group HairData112
	{
		SpecialPath			"d:/ymir work/pc2/warrior/"
		
		HairIndex			32640
		Model				"hair/hair_72_1.gr2"
		SourceSkin			"hair/hair_72_1.dds"
		TargetSkin			"hair/hair_72_1.dds"
	}
	Group HairData113
	{	
		HairIndex			32757
		Model				"hair/32757/frz.gr2"
		SourceSkin			"hair/32757/tex_hair_m.dds"
		TargetSkin			"hair/32757/tex_hair_m.dds"
	}
	Group HairData114
	{
		SpecialPath			"d:/ymir work/pc/plechito/ramadan2021/"
		
		HairIndex			32954
		Model				"hair/warrior_w.GR2"
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group HairData115
	{
		SpecialPath			"d:/ymir work/pc/plechito/cowboy_costume/"
		
		HairIndex			32961
		Model				"hair/warrior_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
}

Group ShapeData
{
	PathName	"d:/ymir Work/pc2/warrior/"

	ShapeDataCount			289
	Group ShapeData00
	{
		ShapeIndex			0

		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_novice_red.dds"
	}
	Group ShapeData01
	{
		ShapeIndex			1
		Model				"warrior_novice.gr2"
		SourceSkin			"warrior_novice_red.dds"
		TargetSkin			"warrior_novice_blue.dds"
	}
	Group ShapeData02
	{
		ShapeIndex			3
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_nahan.dds"
	}
	Group ShapeData03
	{
		ShapeIndex			4
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_giryung.dds"
	}
	Group ShapeData04
	{
		ShapeIndex			5
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_jaho.dds"
	}
	Group ShapeData05
	{
		ShapeIndex			6
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_saja.dds"			

	}
	Group ShapeData06
	{
		ShapeIndex			7
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_jain.dds"
	}
	Group ShapeData07
	{
		ShapeIndex			8
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_moryong.dds"
	}
	Group ShapeData08
	{
		ShapeIndex			9
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_cheongrin.dds"
	}
	Group ShapeData09
	{
		ShapeIndex			10
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_geumrin.dds"
	}
	Group ShapeData10
	{
		ShapeIndex			11
		Model				"warrior_yongsin.GR2"
		SourceSkin			"warrior_yongsin.dds"
		TargetSkin			"warrior_yongsin.dds"
	}
	Group ShapeData11
	{
		SpecialPath			"d:/ymir work/monster/wolf/"

		ShapeIndex			100
		Model				"wolf.gr2"
		SourceSkin			"wolf.dds"
	}
	Group ShapeData12
	{
		SpecialPath			"d:/ymir work/monster/wild_boar/"

		ShapeIndex			101
		Model				"wild_boar.gr2"
		SourceSkin			"wild_boar.dds"
	}
	Group ShapeData13
	{
		SpecialPath			"d:/ymir work/monster/bear/"

		ShapeIndex			102
		Model				"bear.gr2"
		SourceSkin			"bear.dds"
	}
	Group ShapeData14
	{
		SpecialPath			"d:/ymir work/monster/tiger/"

		ShapeIndex			103
		Model				"tiger.gr2"
		SourceSkin			"tiger.dds"
	}
	Group ShapeData15
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			201
		Model				"warrior_marry_01.gr2"
		SourceSkin			"warrior_marry_01.dds"
		TargetSkin			"warrior_marry_01.dds"
	}
	Group ShapeData16
	{
		ShapeIndex			12
		Model				"warrior_4-1.GR2"
		SourceSkin			"warrior_4-1.dds"
		TargetSkin			"warrior_4-1.dds"
	}
	Group ShapeData17
	{
		ShapeIndex			24	
		Model				"warrior_lord.GR2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king01.dds"
	}
	
	
	Group ShapeData18
	{
		ShapeIndex			14	
		Model				"warrior_nahan.gr2"			
		SourceSkin			"warrior_nahan.dds"		
		TargetSkin			"warrior_1-1_nahan_a.dds"
	}

	Group ShapeData19
	{
		ShapeIndex			15
		Model				"warrior_nahan.gr2"		
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_giryung_a.dds"
	}
	Group ShapeData20
	{
		ShapeIndex			16		
		Model				"warrior_nahan.gr2"	
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_jaho_a.dds"
	}

	Group ShapeData21
	{
		ShapeIndex			17
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_saja_a.dds"
	}
	Group ShapeData22
	{
		ShapeIndex			18	
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_jain_a.dds"
	}
	Group ShapeData23
	{
		ShapeIndex			19
		Model				"warrior_saja.gr2"
		SourceSkin			"warrior_saja.dds"
		TargetSkin			"warrior_2-3_moryong_a.DDS"
	}
	Group ShapeData24
	{
		ShapeIndex			20	
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"
		TargetSkin			"warrior_3-1_cheongrin_a.dds"
	}
	Group ShapeData25
	{
		ShapeIndex			21
		Model				"warrior_cheongrin.gr2"
		SourceSkin			"warrior_cheongrin.dds"	
		TargetSkin			"warrior_3-2_geumrin_a.dds"
	}
	Group ShapeData26
	{
		ShapeIndex			25	
		Model				"warrior_lord.GR2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"warrior_king02.dds"
	}
	Group ShapeData27
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			26	
		Model				"warrior_4-1.GR2"
		SourceSkin			"warrior_4-1.dds"
		TargetSkin			"warrior_4-2.dds"
	}
	Group ShapeData28
	{

		ShapeIndex			27	
		Model				"warrior_event1.GR2"
		SourceSkin			"warrior_event1_yellow.dds"
		TargetSkin			"warrior_event1_red.dds"
	}
	Group ShapeData29
	{

		ShapeIndex			28	
		Model				"warrior_event1.GR2"
		SourceSkin			"warrior_event1_yellow.dds"
		TargetSkin			"warrior_event1_yellow.dds"
	}
	Group ShapeData30
	{

		ShapeIndex			29	
		Model				"warrior_event1.GR2"
		SourceSkin			"warrior_event1_yellow.dds"
		TargetSkin			"warrior_event1_blue.dds"
	}
	Group ShapeData31
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			30	
		Model				"warrior_nahan.gr2"
		SourceSkin			"warrior_nahan.dds"
		TargetSkin			"warrior_costume1.dds"
	}
	Group ShapeData32
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40031	
		Model				"warrior_rabbit1.gr2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1.dds"
	}
	Group ShapeData33
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40033
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_London.dds"
	}
	Group ShapeData34
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40034
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Germany.dds"
	}
	Group ShapeData35
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40035
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Turkey.dds"
	}
	Group ShapeData36
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40036
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Brazil.dds"
	}
	Group ShapeData37
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40037
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_London.dds"
	}
	Group ShapeData38
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40038
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Germany.dds"
	}
	Group ShapeData39
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40039
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Turkey.dds"
	}
	Group ShapeData40
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40040
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Brazil.dds"
	}
	Group ShapeData41
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40041
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_London.dds"
	}
	Group ShapeData42
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40042
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Germany.dds"
	}
	Group ShapeData43
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40043
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Turkey.dds"
	}
	Group ShapeData44
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40044
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Brazil.dds"
	}
	Group ShapeData45
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40032
		Model				"warrior_assassin1.GR2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin1.dds"
	}
	Group ShapeData46
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40045
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_France.dds"
	}
	Group ShapeData47
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40046
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Italy.dds"
	}
	Group ShapeData48
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40047
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Poland.dds"
	}
	Group ShapeData49
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40048
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Romania.dds"
	}
	Group ShapeData50
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40049
		Model				"warrior_fencing1_Germany.gr2"
		SourceSkin			"warrior_fencing1_Germany.dds"
		TargetSkin			"warrior_fencing1_Spain.dds"
	}
	Group ShapeData51
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40050
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_France.dds"
	}
	Group ShapeData52
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40051
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Italy.dds"
	}
	Group ShapeData53
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40052
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Poland.dds"
	}
	Group ShapeData54
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40053
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Romania.dds"
	}
	Group ShapeData55
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40054
		Model				"warrior_soccer1_Germany.gr2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_soccer1_Spain.dds"
	}
	Group ShapeData56
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40055
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_France.dds"
	}
	Group ShapeData57
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40056
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Italy.dds"
	}
	Group ShapeData58
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40057
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Poland.dds"
	}
	Group ShapeData59
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40058
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Romania.dds"
	}
	Group ShapeData60
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40059
		Model				"warrior_boxing1_Germany.gr2"
		SourceSkin			"warrior_boxing1_Germany.dds"
		TargetSkin			"warrior_boxing1_Spain.dds"
	}
	Group ShapeData61
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"

		ShapeIndex			40065
		Model				"warrior_halloween_2016.GR2"
		SourceSkin			"warrior_halloween_2016_silver.dds"
		TargetSkin			"warrior_halloween_2016_silver.dds"
	}

	Group ShapeData62
	{
		ShapeIndex			13
		Model				"warrior_5_1.GR2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1.dds"
	}
	Group ShapeData63
	{
		ShapeIndex			40062
		Model				"warrior_salsa1.GR2"
		SourceSkin			"warrior_salsa1.dds"
		TargetSkin			"warrior_salsa1.dds"
	}
	Group ShapeData64
	{
		ShapeIndex			40063
		Model				"warrior_Springwear1.GR2"
		SourceSkin			"warrior_Springwear1.dds"
		TargetSkin			"warrior_Springwear1.dds"
	}
	Group ShapeData65
	{
		ShapeIndex			40061
		Model				"warrior_tailcoat1.gr2"
		SourceSkin			"warrior_tailcoat1.dds"
		TargetSkin			"warrior_tailcoat1.dds"
	}
	Group ShapeData66
	{
		ShapeIndex			40069
		Model				"warrior_deer1.gr2"
		SourceSkin			"warrior_deer1.dds"
		TargetSkin			"warrior_deer1.dds"
	}
	Group ShapeData67
	{
		ShapeIndex			40066
		Model				"warrior_santa1_black.gr2"
		SourceSkin			"warrior_santa1_black.dds"
		TargetSkin			"warrior_santa1_red.dds"
	}
	Group ShapeData68
	{
		ShapeIndex			40067
		Model				"warrior_santa1_black.gr2"
		SourceSkin			"warrior_santa1_black.dds"
		TargetSkin			"warrior_santa1_green.dds"
	}
	Group ShapeData69
	{
		ShapeIndex			40068
		Model				"warrior_santa1_black.gr2"
		SourceSkin			"warrior_santa1_black.dds"
		TargetSkin			"warrior_santa1_black.dds"
	}
	Group ShapeData70
	{
		ShapeIndex			40070
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA01.dds"	
	}
	Group ShapeData71
	{
		ShapeIndex			40071
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA02.dds"	
	}
	Group ShapeData72
	{
		ShapeIndex			40072
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA03.dds"	
	}
	Group ShapeData73
	{
		ShapeIndex			40073
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA04.dds"	
	}
	Group ShapeData74
	{
		ShapeIndex			40074
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA05.dds"	
	}
	Group ShapeData75
	{
		ShapeIndex			40075
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA06.dds"	
	}
	Group ShapeData76
	{
		ShapeIndex			40076
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA07.dds"	
	}
	Group ShapeData77
	{
		ShapeIndex			40077
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA08.dds"	
	}
	Group ShapeData78
	{
		ShapeIndex			40078
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA09.dds"	
	}
	Group ShapeData79
	{
		ShapeIndex			40079
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA10.dds"	
	}
	Group ShapeData80
	{
		ShapeIndex			40080
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA11.dds"	
	}
	Group ShapeData81
	{
		ShapeIndex			40081
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA12.dds"	
	}
	Group ShapeData82
	{
		ShapeIndex			40082
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA13.dds"	
	}
	Group ShapeData83
	{
		ShapeIndex			40083
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA14.dds"	
	}
	Group ShapeData84
	{
		ShapeIndex			40084
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA15.dds"	
	}
	Group ShapeData85
	{
		ShapeIndex			40085
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA16.dds"	
	}
	Group ShapeData86
	{
		ShapeIndex			40086
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA17.dds"	
	}
	Group ShapeData87
	{
		ShapeIndex			40087
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA18.dds"	
	}
	Group ShapeData88
	{
		ShapeIndex			40088
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA19.dds"	
	}
	Group ShapeData89
	{
		ShapeIndex			40089
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA20.dds"	
	}
	Group ShapeData90
	{
		ShapeIndex			40090
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA21.dds"	
	}
	Group ShapeData91
	{
		ShapeIndex			40091
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA22.dds"	
	}
	Group ShapeData92
	{
		ShapeIndex			40092
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA23.dds"	
	}
	Group ShapeData93
	{
		ShapeIndex			40093
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA24.dds"	
	}
	Group ShapeData94
	{
		ShapeIndex			40094
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA25.dds"	
	}
	Group ShapeData95
	{
		ShapeIndex			40095
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA26.dds"	
	}
	Group ShapeData96
	{
		ShapeIndex			40096
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA27.dds"	
	}
	Group ShapeData97
	{
		ShapeIndex			40097
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA28.dds"	
	}
	Group ShapeData98
	{
		ShapeIndex			40098
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA29.dds"	
	}
	Group ShapeData99
	{
		ShapeIndex			40099
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA30.dds"	
	}
	Group ShapeData100
	{
		ShapeIndex			40100
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA31.dds"	
	}
	Group ShapeData101
	{
		ShapeIndex			40101
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_UEFA32.dds"	
	}
	Group ShapeData102
	{
		ShapeIndex			40064
		Model				"warrior_samurai1.GR2"
		SourceSkin			"warrior_samurai1.dds"
		TargetSkin			"warrior_samurai1.dds"	
	}
	Group ShapeData103
	{
		ShapeIndex			40106
		Model				"warrior_rabbit1.GR2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_black.dds"	
	}
	Group ShapeData104
	{
		ShapeIndex			40107
		Model				"warrior_rabbit1.GR2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_blue.dds"	
	}
	Group ShapeData105
	{
		ShapeIndex			40108
		Model				"warrior_rabbit1.GR2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_green.dds"	
	}
	Group ShapeData106
	{
		ShapeIndex			40109
		Model				"warrior_rabbit1.GR2"
		SourceSkin			"warrior_rabbit1.dds"
		TargetSkin			"warrior_rabbit1_pink.dds"	
	}
	Group ShapeData107
	{
		ShapeIndex			40110
		Model				"warrior_BlackSnake1.GR2"
		SourceSkin			"warrior_BlackSnake1.dds"
		TargetSkin			"warrior_BlackSnake1.dds"	
	}
	Group ShapeData108
	{
		ShapeIndex			40111
		Model				"warrior_BlackSnake1.GR2"
		SourceSkin			"warrior_BlackSnake1.dds"
		TargetSkin			"warrior_BlackSnake1.dds"	
	}
	Group ShapeData109
	{
		ShapeIndex			40113
		Model				"warrior_assassin1.GR2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin2.dds"	
	}
	Group ShapeData110
	{
		ShapeIndex			40115
		Model				"warrior_pwahuang1.GR2"
		SourceSkin			"warrior_pwahuang1.dds"
		TargetSkin			"warrior_pwahuang1.dds"	
	}
	Group ShapeData111
	{
		ShapeIndex			40117
		Model				"warrior_halloween2.GR2"
		SourceSkin			"warrior_halloween2.dds"
		TargetSkin			"warrior_halloween2.dds"	
	}
	Group ShapeData112
	{
		ShapeIndex			40119
		Model				"warrior_assassin1.GR2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assassin3.DDS"	
	}
	Group ShapeData113
	{
		ShapeIndex			40060
		Model				"warrior_capoeira1.GR2"
		SourceSkin			"warrior_capoeira1.dds"
		TargetSkin			"warrior_capoeira1.dds"	
	}
	Group ShapeData114
	{
		ShapeIndex			40121
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC01.dds"	
	}
	Group ShapeData115
	{
		ShapeIndex			40123
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC02.dds"	
	}
	Group ShapeData116
	{
		ShapeIndex			40125
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC03.dds"	
	}
	Group ShapeData117
	{
		ShapeIndex			40127
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC04.dds"	
	}
	Group ShapeData118
	{
		ShapeIndex			40129
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC05.dds"	
	}
	Group ShapeData119
	{
		ShapeIndex			40131
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC06.dds"	
	}
	Group ShapeData120
	{
		ShapeIndex			40133
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC07.dds"	
	}
	Group ShapeData121
	{
		ShapeIndex			40135
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC08.dds"	
	}
	Group ShapeData122
	{
		ShapeIndex			40137
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC09.dds"	
	}
	Group ShapeData123
	{
		ShapeIndex			40139
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC10.dds"	
	}
	Group ShapeData124
	{
		ShapeIndex			40141
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC11.dds"	
	}
	Group ShapeData125
	{
		ShapeIndex			40143
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC12.dds"	
	}
	Group ShapeData126
	{
		ShapeIndex			40145
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC13.dds"	
	}
	Group ShapeData127
	{
		ShapeIndex			40147
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC14.dds"	
	}
	Group ShapeData128
	{
		ShapeIndex			40149
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC15.dds"	
	}
	Group ShapeData129
	{
		ShapeIndex			40151
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC16.dds"	
	}
	Group ShapeData130
	{
		ShapeIndex			40153
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC17.dds"	
	}
	Group ShapeData131
	{
		ShapeIndex			40155
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC18.dds"	
	}
	Group ShapeData132
	{
		ShapeIndex			40157
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC19.dds"	
	}
	Group ShapeData133
	{
		ShapeIndex			40159
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC20.dds"	
	}
	Group ShapeData134
	{
		ShapeIndex			40161
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC21.dds"	
	}
	Group ShapeData135
	{
		ShapeIndex			40163
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC22.dds"	
	}
	Group ShapeData136
	{
		ShapeIndex			40165
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC23.dds"	
	}
	Group ShapeData137
	{
		ShapeIndex			40167
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC24.dds"	
	}
	Group ShapeData138
	{
		ShapeIndex			40169
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC25.dds"	
	}
	Group ShapeData139
	{
		ShapeIndex			40171
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC26.dds"	
	}
	Group ShapeData140
	{
		ShapeIndex			40173
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC27.dds"	
	}
	Group ShapeData141
	{
		ShapeIndex			40175
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC28.dds"	
	}
	Group ShapeData142
	{
		ShapeIndex			40177
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC29.dds"	
	}
	Group ShapeData143
	{
		ShapeIndex			40179
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC30.dds"	
	}
	Group ShapeData144
	{
		ShapeIndex			40181
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC31.dds"	
	}
	Group ShapeData145
	{
		ShapeIndex			40183
		Model				"warrior_soccer1_Germany.GR2"
		SourceSkin			"warrior_soccer1_Germany.dds"
		TargetSkin			"warrior_WC32.dds"	
	}
	Group ShapeData146
	{
		ShapeIndex			40103
		Model				"warrior_chipao1_S.GR2"
		SourceSkin			"warrior_chipao1_S_01.dds"
		TargetSkin			"warrior_chipao1_S_01.dds"	
	}
	Group ShapeData147
	{
		ShapeIndex			40102
		Model				"warrior_chipao1_S.GR2"
		SourceSkin			"warrior_chipao1_S_01.dds"
		TargetSkin			"warrior_chipao1_S_02.dds"	
	}
	Group ShapeData148
	{
		ShapeIndex			40104
		Model				"warrior_chipao1_L.GR2"
		SourceSkin			"warrior_chipao1_L_01.dds"
		TargetSkin			"warrior_chipao1_L_01.dds"	
	}
	Group ShapeData149
	{
		ShapeIndex			40105
		Model				"warrior_chipao1_L.GR2"
		SourceSkin			"warrior_chipao1_L_01.dds"
		TargetSkin			"warrior_chipao1_L_02.dds"	
	}
	Group ShapeData150
	{
		ShapeIndex			40185
		Model				"warrior_tailcoat1.gr2"
		SourceSkin			"warrior_tailcoat1.dds"
		TargetSkin			"warrior_halloween-zombie1.dds"	
	}
	Group ShapeData151
	{
		ShapeIndex			40187
		Model				"warrior_salsa1.GR2"
		SourceSkin			"warrior_salsa1.dds"
		TargetSkin			"warrior_halloween festival1.dds"	
	}
	Group ShapeData152
	{
		ShapeIndex			40191
		Model				"warrior_snow_santa1.GR2"
		SourceSkin			"warrior_snow_santa1.dds"
		TargetSkin			"warrior_snow_santa1.dds"	
	}
	Group ShapeData153
	{
		ShapeIndex			40190
		Model				"warrior_snow1.GR2"
		SourceSkin			"warrior_snow1.dds"
		TargetSkin			"warrior_snow1.dds"	
	}
	Group ShapeData154
	{
		ShapeIndex			44120
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_black.dds"	
	}
	Group ShapeData155
	{
		ShapeIndex			44130
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_black.dds"	
	}
	Group ShapeData156
	{
		ShapeIndex			41524
		Model				"warrior_christmas_2015.GR2"
		SourceSkin			"warrior_christmas_2015_red.dds"
		TargetSkin			"warrior_christmas_2015_red.dds"
	}
	Group ShapeData157
	{
		ShapeIndex			41525
		Model				"warrior_christmas_2015.GR2"
		SourceSkin			"warrior_christmas_2015_red.dds"
		TargetSkin			"warrior_christmas_2015_blue.dds"
	}
	Group ShapeData158
	{
		ShapeIndex			40198
		Model				"warrior_ramadan1.GR2"
		SourceSkin			"warrior_ramadan1.dds"
		TargetSkin			"warrior_ramadan2.dds"	
	}
	Group ShapeData159
	{
		ShapeIndex			40199
		Model				"warrior_ramadan1.GR2"
		SourceSkin			"warrior_ramadan1.dds"
		TargetSkin			"warrior_ramadan1.dds"	
	}
	Group ShapeData160
	{
		ShapeIndex			49107
		Model				"warrior_halloween1.GR2"
		SourceSkin			"warrior_halloween1.dds"
		TargetSkin			"mfelizza.dds"
		
	}
	Group ShapeData161
	{	
		ShapeIndex			41586
		Model				"warrior_easter_day_2017_lod_03.gr2"
		SourceSkin			"warrior_easter_day_2017_1.dds"
		TargetSkin			"warrior_easter_day_2017_1.dds"	
	}
	Group ShapeData162
	{	
		ShapeIndex			41587
		Model				"warrior_easter_day_2017.gr2"
		SourceSkin			"warrior_easter_day_2017_1.dds"
		TargetSkin			"warrior_easter_day_2017_2.dds"	
	}
	Group ShapeData163
	{	
		ShapeIndex			41589
		Model				"warrior_easter_day_2018.gr2"
		SourceSkin			"warrior_easter_day_2018_1.dds"
		TargetSkin			"warrior_easter_day_2018_1.dds"	
	}	
	Group ShapeData164
	{	
		ShapeIndex			41591
		Model				"warrior_easter_day_2018.gr2"
		SourceSkin			"warrior_easter_day_2018_1.dds"
		TargetSkin			"warrior_easter_day_2018_2.dds"	
	}
	Group ShapeData165
	{	
		ShapeIndex			54598
		Model				"warrior_pirate_01.gr2"
	}
	Group ShapeData166
	{		
		ShapeIndex			64598
		Model				"warrior_sparta_01.gr2"
	}
	Group ShapeData167
	{
		ShapeIndex			30167
		Model				"halloween_2018.GR2"
		SourceSkin			"halloween_2018_1.dds"
		TargetSkin			"halloween_2018_1.dds"	
	}
	Group ShapeData168
	{
		ShapeIndex			30169
		Model				"halloween_2018.GR2"
		SourceSkin			"halloween_2018_2.dds"
		TargetSkin			"halloween_2018_2.dds"	
	}
	Group ShapeData169
	{
		ShapeIndex			71200
		Model				"warrior_6_1.GR2"
		SourceSkin			"warrior_6_1.dds"
		TargetSkin			"warrior_6_1.dds"
	}	
	Group ShapeData170
	{
		ShapeIndex			30303
		Model				"30303_amalia.gr2"
	}
	Group ShapeData171
	{
		ShapeIndex			30346			
		Model				"warrior_assassin1.GR2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assasin32.dds"
	}	
	Group ShapeData172
	{
		ShapeIndex			30347			
		Model				"warrior_assassin1.GR2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assasin4.dds"
	}	
	Group ShapeData173
	{
		ShapeIndex			30348			
		Model				"warrior_assassin1.GR2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assasin5.dds"
	}	
	Group ShapeData174
	{
		ShapeIndex			30349			
		Model				"warrior_assassin1.GR2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assasin6.dds"
	}	
	Group ShapeData175
	{
		ShapeIndex			30350			
		Model				"warrior_assassin1.GR2"
		SourceSkin			"warrior_assassin1.dds"
		TargetSkin			"warrior_assasin7.dds"
	}
	Group ShapeData176
	{
		ShapeIndex			30370
		Model				"warrior_5_1.gr2"
		SourceSkin			"warrior_5_1.dds"
		TargetSkin			"warrior_5_1_white.dds"	
	}
	Group ShapeData177
	{
		SpecialPath			"d:/ymir work/"
		ShapeIndex			30400
		Model				"pc2/warrior/wolfs_warrior_01.gr2"
		SourceSkin			"wolfs_brand_tex_dane/F_L21A_Body_diff_warrior.tga"
		TargetSkin			"wolfs_brand_tex_dane/F_L21A_Body_diff_warrior.tga"

		SourceSkin2			"wolfs_brand_tex_dane/F_L21_Hand_diff.tga"
		TargetSkin2			"wolfs_brand_tex_dane/F_L21_Hand_diff.tga"
		
		SourceSkin3			"wolfs_brand_tex_dane/F_L21_Hand_diff.tga"
		TargetSkin3			"wolfs_brand_tex_dane/F_L21_Hand_diff.tga"
		
		SourceSkin4			"wolfs_brand_tex_dane/M_L21_Body_diff.tga"
		TargetSkin4			"wolfs_brand_tex_dane/M_L21_Body_diff.tga"
	}
	Group ShapeData178
	{
		SpecialPath			"d:/ymir work/pc/plechito/christmas2019/"
		
		ShapeIndex			30402
		Model				"warrior_w.GR2"	
		SourceSkin			"plechito_tex_female_w.dds"
		TargetSkin			"plechito_tex_female_w.dds"
	}
	Group ShapeData179
	{
		SpecialPath			"d:/ymir work/pc/plechito/classic_chinese_costume/"
		
		ShapeIndex			30991
		Model				"warrior_w.GR2"	
		SourceSkin			"plechito_tex_f_w.dds"
		TargetSkin			"plechito_tex_f_w.dds"
	}
	Group ShapeData180
	{
		SpecialPath			"d:/ymir work/pc/plechito/classic_chinese_costume/"
		
		ShapeIndex			30992
		Model				"warrior_w2.GR2"	
		SourceSkin			"plechito_tex_f_w2.dds"
		TargetSkin			"plechito_tex_f_w2.dds"
	}
	Group ShapeData181
	{
		SpecialPath			"d:/ymir work/pc/plechito/samurai_armor/"
		
		ShapeIndex			30995
		Model				"warrior_w.GR2"
		SourceSkin			"plechito_tex_w_m.dds"
		TargetSkin			"plechito_tex_w_m.dds"
		SourceSkin2			"plechito_tex_w_w.dds"
		TargetSkin2			"plechito_tex_w_w.dds"
	}
	Group ShapeData182
	{
		SpecialPath			"d:/ymir work/pc/plechito/steampunk_costume/"
		
		ShapeIndex			30998
		Model				"warrior_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData183
	{
		SpecialPath			"d:/ymir work/pc/plechito/magic_costumes/"
		
		ShapeIndex			32020
		Model				"warrior_w.GR2"
		SourceSkin			"plechito_tex_ww.dds"
		TargetSkin			"plechito_tex_ww.dds"
	}
	Group ShapeData184
	{
		SpecialPath			"d:/ymir work/pc/plechito/magic_costumes/"
		
		ShapeIndex			32022
		Model				"warrior_w2.GR2"
		SourceSkin			"plechito_tex_ww2.dds"
		TargetSkin			"plechito_tex_ww2.dds"
	}
	Group ShapeData185
	{
		SpecialPath			"d:/ymir work/pc/plechito/adventure_bandit/"
		
		ShapeIndex			32110
		Model				"warrior_w.GR2"
		SourceSkin			"plechito_tex_w.dds"
		TargetSkin			"plechito_tex_w.dds"
	}
	Group ShapeData186
	{
		SpecialPath			"d:/ymir Work/pc2/warrior/"
		
		ShapeIndex			32140
		Model				"warrior_summer_2020_lod_03.gr2"
		SourceSkin			"warrior_summer_2020_1.dds"
		TargetSkin			"warrior_summer_2020_1.dds"
	}
	Group ShapeData187
	{
		SpecialPath			"d:/ymir work/pc/plechito/gold_armors/"
		
		ShapeIndex			32142
		Model				"warrior_w.GR2"
		SourceSkin			"plechito_tex.dds"
		TargetSkin			"plechito_tex.dds"
		SourceSkin2			"plechito_tex_w_w.dds"
		TargetSkin2			"plechito_tex_w_w.dds"
	}
	Group ShapeData188
	{
		SpecialPath			"d:/ymir work/pc/plechito/halloween2019/"
		
		ShapeIndex			32168
		Model				"warrior_w.GR2"
	}	
	Group ShapeData189
	{
		SpecialPath			"d:/ymir work/pc2/warrior/"
		
		ShapeIndex			32243
		Model				"32243_ridack_warrior.gr2"
	}	
	Group ShapeData190
	{
		ShapeIndex			32247
		Model				"warrior_lord.GR2"	
		SourceSkin			"warrior_king01.dds"
		TargetSkin			"32247_warrior_king01.dds"
	}
	Group ShapeData191
	{	
		ShapeIndex			32286
		Model				"warrior_halloween_2020.gr2"
	}
	Group ShapeData192
	{
		SpecialPath			"d:/ymir work/pc/plechito/sakura_samurai_costumes/"
		
		ShapeIndex			32288
		Model				"warrior_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData193
	{
		SpecialPath			"d:/ymir work/pc2/warrior/"
		
		ShapeIndex			32370
		Model				"warrior_f_chooco.gr2"
	}
	Group ShapeData194
	{
		SpecialPath			"d:/ymir work/pc2/warrior/"
		
		ShapeIndex			32371
		Model				"warrior_f_urs.gr2"
		SourceSkin			"body_1_1.dds"
		TargetSkin			"body_1_1.dds"
		SourceSkin2			"body_1_2.dds"
		TargetSkin2			"body_1_2.dds"
	}
	Group ShapeData195
	{
		ShapeIndex			32415
		Model				"warrior_7_1.gr2"
		SourceSkin			"warrior_7_1.dds"
		TargetSkin			"warrior_7_1.dds"
	}
	Group ShapeData196
	{
		SpecialPath			"d:/ymir work/pc/plechito/death_ruler_costume/"
		
		ShapeIndex			32603
		Model				"warrior_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData197
	{
		SpecialPath			"d:/ymir work/pc2/warrior/"
		
		ShapeIndex			32639
		Model				"warrior_8_1.gr2"
		SourceSkin			"warrior_8_1.dds"
		TargetSkin			"warrior_8_1.dds"
	}
	Group ShapeData198
	{
		ShapeIndex			32758
		Model				"32758/papel_f.gr2"
		SourceSkin			"32758/tex_papel.dds"
		TargetSkin			"32758/tex_papel.dds"	
		SourceSkin			"32758/warrior_soccer1_germany.dds"
		TargetSkin			"32758/warrior_soccer1_germany.dds"	
	}
	Group ShapeData199
	{
		SpecialPath			"d:/ymir work/pc/plechito/ramadan2021/"
		
		ShapeIndex			32953
		Model				"warrior_w.GR2"	
		SourceSkin			"plechito_tex_w_w.dds"
		TargetSkin			"plechito_tex_w_w.dds"
	}
	Group ShapeData200
	{
		SpecialPath			"d:/ymir work/pc/plechito/cowboy_costume/"
		
		ShapeIndex			32959
		Model				"warrior_w.GR2"	
		SourceSkin			"plechito_tex_ww.dds"
		TargetSkin			"plechito_tex_ww.dds"
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 100.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 100.000000
        }
    }
}
