ScriptType            RaceDataScript

BaseModelFileName     "D:\ymir work\npc\plechito_halloween2022\plechi_hall2022_npc3\plechi_hall2022_npc3.GR2"

Group ShapeData
{
    PathName 		 ""
    ShapeDataCount 		 0
}
Group AttachingData
{
    AttachingDataCount       3
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_halloween"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           235.000000
            Position         0.000000 50.000000 80.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_halloween"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           222.000000
            Position         0.000000 50.000000 100.000000
        }
    }
    
    Group AttachingData02
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "plechito_halloween"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           245.000000
            Position         0.000000 60.000000 350.000000
        }
    }
}
