BoundingSphereRadius   130.000000
BoundingSpherePosition 0.000000 0.000000 100.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -15.000000 100.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             1.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            2
        EmitterAdvancedType     0
        EmittingSize            80.000000 220.000000 80.000000
        EmitterEmitFromEdgeFlag  1
        EmittingDirection       0.000000 0.000000 0.004000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.150000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 11.400000
            2.000000 10.600000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.500000
            2.000000 0.100000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 65.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.500000
        }
        List TimeEventSizeX
        {
            0.000000 110.000000
        }
        List TimeEventSizeY
        {
            0.000000 110.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                25.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.028000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.100000
            1.000000 0.400000
        }
        List TimeEventScaleY
        {
            0.000000 0.100000
            1.000000 0.400000
        }
        List TimeEventColorRed
        {
            0.369231 1.000000
            0.412821 1.000000
            0.530769 1.000000
        }
        List TimeEventColorGreen
        {
            0.369231 0.066667
            0.412821 0.066667
            0.530769 0.066667
        }
        List TimeEventColorBlue
        {
            0.369231 0.066667
            0.412821 0.066667
            0.530769 0.066667
        }
        List TimeEventAlpha
        {
            0.066667 0.000000
            0.302564 0.940000
            0.980000 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "ridack_eff.dds"
        }
    }
}
