BoundingSphereRadius   170.000000
BoundingSpherePosition 0.000000 0.000000 450.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 350.000000
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        30
    
        CycleLength             3.000000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            1
        EmitterAdvancedType     0
        EmittingRadius          20.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.001000 0.001000 0.007000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 1.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.100000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 5.000000
            1.000000 5.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 15.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 30.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.500000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                0
        RotationType                 4
        RotationSpeed                30.000000
        RotationRandomStartingBegin  180
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.040000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.400000
            0.400000 0.850000
            1.000000 1.070000
        }
        List TimeEventScaleY
        {
            0.000000 0.400000
            0.400000 0.900000
            1.000000 1.100000
        }
        List TimeEventColorRed
        {
            0.000000 0.200000
            0.361538 0.219608
            0.579487 0.294118
            0.835897 0.058824
        }
        List TimeEventColorGreen
        {
            0.000000 0.388235
            0.361538 0.270588
            0.579487 0.513726
            0.835897 0.294118
        }
        List TimeEventColorBlue
        {
            0.000000 0.556863
            0.361538 0.800000
            0.579487 0.760784
            0.835897 0.725490
        }
        List TimeEventAlpha
        {
            0.000000 0.100000
            0.250000 0.600000
            0.792308 0.400000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
        }
        List TextureFiles
        {
            "D:\ymir work\zone\ridack_work\ridack_elementdungeon\ridack_firedungeon\ridack_fire.dds"
        }
    }
}
