ScriptType            RaceDataScript

BaseModelFileName     "d:/ymir work/npc/New_Asenis_Mount_2/New_Asenis_Mount_2.gr2"

Group ShapeData
{
    PathName 		 "d:/ymir work/npc/New_Asenis_Mount_2/"
    ShapeDataCount 		 1
	Group ShapeData00
	Specular            100	
	{
		ShapeIndex			0

		Model				"New_Asenis_Mount_2.GR2"
		SourceSkin			"pajak.dds"
		TargetSkin			"pajak.dds"		
	}
}
Group AttachingData
{
    AttachingDataCount       2
    
    Group AttachingData00
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        3
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           70.000000
            Position         0.000000 0.000000 90.000000
        }
    }
    
    Group AttachingData01
    {
        AttachingDataType    1
        
        isAttaching          0
        AttachingModelIndex  0
        AttachingBoneName    "Bip01"
        
        CollisionType        1
        
        SphereDataCount      1
        Group SphereData00
        {
            Radius           40.000000
            Position         0.000000 0.000000 90.000000
        }
    }
}
