BoundingSphereRadius   80.000000
BoundingSpherePosition -50.000000 0.000000 30.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -71.478996 48.473000 19.541000
        0.592000 "MOVING_TYPE_DIRECT" -37.502998 32.819000 80.035004
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.100000 0.100000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.100000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.814159
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                118.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.000000
            1.000000 0.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            1.000000 0.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.172549
        }
        List TimeEventColorGreen
        {
            0.000000 0.192157
        }
        List TimeEventColorBlue
        {
            0.000000 0.341176
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.538462 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "ridack_effect2.dds"
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"ridack_wing.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.025000
    
    MeshElementCount           	3
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	12
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	999999.000000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.400000 0.400000 0.400000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement01
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	12
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	999999.000000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.400000 0.400000 0.400000 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement02
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	999999.000000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"ridack_wing.mde"
    MeshAnimationLoopEnable    	1
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.025000
    
    MeshElementCount           	3
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	999999.000000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.835294 0.835294 0.835294 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement01
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	999999.000000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.835294 0.835294 0.835294 1.000000
        List TimeEventAlpha
        {
        }
    }
    Group MeshElement02
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	3
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	999999.000000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	1.000000 1.000000 1.000000 1.000000
        List TimeEventAlpha
        {
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" -71.478996 -48.473000 19.541000
        0.592000 "MOVING_TYPE_DIRECT" -37.502998 -32.819000 80.035004
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        15
    
        CycleLength             0.500000
        CycleLoopEnable         1
        LoopCount               0
    
        EmitterShape            3
        EmitterAdvancedType     0
        EmittingRadius          0.000000
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.100000 0.100000 0.100000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.100000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 1.814159
        }
        List TimeEventSizeX
        {
            0.000000 64.000000
        }
        List TimeEventSizeY
        {
            0.000000 64.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           5
        BillboardType                1
        RotationType                 4
        RotationSpeed                118.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    360
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.000000
            1.000000 0.500000
        }
        List TimeEventScaleY
        {
            0.000000 0.000000
            1.000000 0.500000
        }
        List TimeEventColorRed
        {
            0.000000 0.172549
        }
        List TimeEventColorGreen
        {
            0.000000 0.192157
        }
        List TimeEventColorBlue
        {
            0.000000 0.341176
        }
        List TimeEventAlpha
        {
            0.000000 0.000000
            0.538462 1.000000
            0.997436 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "ridack_effect2.dds"
        }
    }
}
