BoundingSphereRadius   0.000000
BoundingSpherePosition 0.000000 0.000000 0.000000

Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -144.996002 50.029999
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.150000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 659.793823
        }
        List TimeEventLifeTime
        {
            0.000000 0.150000
            0.081143 0.000000
        }
        List TimeEventSizeX
        {
            0.000000 100.000000
        }
        List TimeEventSizeY
        {
            0.000000 100.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 12
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 0
        RotationSpeed                0.000000
        RotationRandomStartingBegin  0
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.030000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 0.278351
            0.300000 1.389176
            1.000000 2.000000
        }
        List TimeEventScaleY
        {
            0.000000 0.278351
            0.300000 1.389176
            1.000000 2.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.356863
            0.307692 0.686275
        }
        List TimeEventColorGreen
        {
            0.000000 0.349020
            0.307692 0.686275
        }
        List TimeEventColorBlue
        {
            0.000000 0.337255
            0.307692 0.686275
        }
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.500000 0.400000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\impact3.dds"
        }
    }
}
Group Particle
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 -118.538002 22.457001
    }
    
    Group EmitterProperty
    {
        MaxEmissionCount        3
    
        CycleLength             0.200000
        CycleLoopEnable         0
        LoopCount               0
    
        EmitterShape            0
        EmitterAdvancedType     0
        EmitterEmitFromEdgeFlag  0
        EmittingDirection       0.000000 0.000000 0.000000
    
        List TimeEventEmittingSize
        {
            0.000000 0.000000
        }
        List TimeEventEmittingAngularVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionX
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionY
        {
            0.000000 0.000000
        }
        List TimeEventEmittingDirectionZ
        {
            0.000000 0.000000
        }
        List TimeEventEmittingVelocity
        {
            0.000000 0.000000
        }
        List TimeEventEmissionCountPerSecond
        {
            0.000000 20.000000
        }
        List TimeEventLifeTime
        {
            0.000000 0.450000
        }
        List TimeEventSizeX
        {
            0.000000 30.000000
        }
        List TimeEventSizeY
        {
            0.000000 30.000000
        }
    }
    
    Group ParticleProperty
    {
        SrcBlendType                 5
        DestBlendType                2
        ColorOperationType           4
        BillboardType                1
        RotationType                 4
        RotationSpeed                0.000000
        RotationRandomStartingBegin  360
        RotationRandomStartingEnd    0
    
        AttachEnable                 1
        StretchEnable                0
    
        TexAniType                   0
        TexAniDelay                  0.000000
        TexAniRandomStartFrameEnable 0
    
        List TimeEventGravity
        {
        }
        List TimeEventAirResistance
        {
        }
        List TimeEventScaleX
        {
            0.000000 2.000000
            1.000000 6.000000
        }
        List TimeEventScaleY
        {
            0.000000 2.000000
            1.000000 6.000000
        }
        List TimeEventColorRed
        {
            0.000000 0.164706
            0.194872 0.003922
            0.489744 0.294118
            0.784615 0.047059
        }
        List TimeEventColorGreen
        {
            0.000000 0.400000
            0.194872 0.631373
            0.489744 0.827451
            0.784615 0.349020
        }
        List TimeEventColorBlue
        {
            0.000000 0.721569
            0.194872 0.976471
            0.489744 0.827451
            0.784615 0.701961
        }
        List TimeEventAlpha
        {
            0.000000 0.500000
            0.050000 1.000000
            0.212821 0.330000
            0.700000 0.000000
            1.000000 0.000000
        }
        List TimeEventRotation
        {
            0.000000 0.000000
        }
        List TextureFiles
        {
            "D:\ymir work\effect\monster2\boom2.dds"
        }
    }
}
Group Mesh
{
    StartTime           0.000000
    List TimeEventPosition
    {
        0.000000 "MOVING_TYPE_DIRECT" 0.000000 0.000000 0.000000
    }
    
    MeshFileName               	"aj_monster3_attack.mde"
    MeshAnimationLoopEnable    	0
    MeshAnimationLoopCount     	0
    MeshAnimationFrameDelay    	0.020000
    
    MeshElementCount           	1
    Group MeshElement00
    {
        BillboardType              	0
        BlendingEnable             	1
        BlendingSrcType            	5
        BlendingDestType           	2
        
        TextureAnimationLoopEnable 	1
        TextureAnimationFrameDelay 	0.020000
        TextureAnimationStartFrame 	0
        
        ColorOperationType         	4
        ColorFactor                	0.156863 0.717647 0.933333 1.000000
        List TimeEventAlpha
        {
            0.000000 1.000000
            0.100000 1.000000
            0.250000 0.000000
        }
    }
}
